{
	"@metadata": {
		"authors": [
			"Nike",
			"BPositive",
			"Zoranzoki21"
		]
	},
	"pagetranslation": "Page translation",
	"right-pagetranslation": "Mark versions of pages for translation",
	"action-pagetranslation": "manage translatable pages",
	"tpt-section": "Translation unit $1",
	"tpt-section-new": "New translation unit.\nName: $1",
	"tpt-section-deleted": "Translation unit $1",
	"tpt-diff-old": "Previous text",
	"tpt-diff-new": "New text",
	"tpt-submit": "Mark this version for translation",
	"tpt-sections-oldnew": "New and existing translation units",
	"tpt-sections-deleted": "Deleted translation units",
	"tpt-sections-template": "Translation page template",
	"tpt-action-nofuzzy": "Do not invalidate translations",
	"tpt-badtitle": "Page name given ($1) is not a valid title",
	"tpt-nosuchpage": "Page $1 does not exist",
	"tpt-oldrevision": "$2 is not the latest version of the page [[:$1]].\nOnly latest versions can be marked for translation.",
	"tpt-notsuitable": "Page $1 is not suitable for translation.\nMake sure it has <nowiki><translate></nowiki> tags and has a valid syntax.",
	"tpt-saveok": "The page [[:$1]] has been marked up for translation with $2 {{PLURAL:$2|translation unit|translation units}}.\nThe page can now be <span class=\"plainlinks\">[$3 translated]</span>.",
	"tpt-saveok-first": "You can [[Special:PageMigration|import pre-existing translation]] for this page (if any).",
	"tpt-offer-notify": "You can <span class=\"plainlinks\">[$1 notify translators]</span> about this page.",
	"tpt-showpage-intro": "Below new, existing and deleted translation units are listed.\nBefore marking this version for translation, check that the changes to translation units are minimized to avoid unnecessary work for translators.",
	"tpt-mark-summary": "Marked this version for translation",
	"tpt-mark-nochanges": "No changes to review. Marking this page for translation will not edit the page nor any existing translation unit.",
	"tpt-edit-failed": "Could not update the page: $1",
	"tpt-duplicate": "Translation unit name $1 is used more than once.",
	"tpt-already-marked": "The latest version of this page has already been marked for translation.",
	"tpt-unmarked": "Page $1 is no longer marked for translation.",
	"tpt-list-nopages": "No pages are marked for translation or ready to be marked for translation.",
	"tpt-new-pages-title": "Pages proposed for translation",
	"tpt-old-pages-title": "Pages in translation",
	"tpt-other-pages-title": "Broken pages",
	"tpt-discouraged-pages-title": "Discouraged pages",
	"tpt-new-pages": "{{PLURAL:$1|This page contains|These pages contain}} text with translation tags,\nbut no version of {{PLURAL:$1|this page is|these pages are}} currently marked for translation.",
	"tpt-old-pages": "Some version of {{PLURAL:$1|this page has|these pages have}} been marked for translation.",
	"tpt-other-pages": "{{PLURAL:$1|An old version of this page is|Older versions of these pages are}} marked for translation,\nbut the latest {{PLURAL:$1|version|versions}} cannot be marked for translation.",
	"tpt-discouraged-pages": "{{PLURAL:$1|This page has|These pages have}} been discouraged from further translation.",
	"tpt-select-prioritylangs": "Comma-separated list of priority language codes:",
	"tpt-select-prioritylangs-force": "Prevent translations to languages other than the priority languages",
	"tpt-select-prioritylangs-reason": "Reason:",
	"tpt-sections-prioritylangs": "Priority languages",
	"tpt-rev-mark": "mark for translation",
	"tpt-rev-unmark": "remove from translation",
	"tpt-rev-discourage": "discourage",
	"tpt-rev-encourage": "restore",
	"tpt-rev-mark-tooltip": "Mark the latest version of this page for translation.",
	"tpt-rev-unmark-tooltip": "Remove this page from translation.",
	"tpt-rev-discourage-tooltip": "Discourage further translations on this page.",
	"tpt-rev-encourage-tooltip": "Restore this page to normal translation.",
	"translate-edit-tag-warning": "",
	"translate-tag-translate-link-desc": "Translate this page",
	"translate-tag-markthis": "Mark this page for translation",
	"translate-tag-markthisagain": "This page has <span class=\"plainlinks\">[$1 changes]</span> since it was last <span class=\"plainlinks\">[$2 marked for translation]</span>.",
	"translate-tag-hasnew": "This page contains <span class=\"plainlinks\">[$1 changes]</span> which are not marked for translation.",
	"tpt-translation-intro": "The translation of this page is incomplete ($3% translated). Please help <span class=\"plainlinks\">[$1 translating it]</span>.",
	"tpt-translation-intro-fuzzy": "Outdated translations are marked like this.",
	"tpt-translation-intro-unavailable": "There is no $1 translation of this page available, so you are seeing the $2 version instead. If you know both languages, please help [$3 translating it].",
	"tpt-languages-legend": "Other languages:",
	"tpt-languages-separator": "&#160;•&#32;",
	"tpt-languages-zero": "Start translation for this language",
	"tpt-languages-nonzero": "$1 ($2% translated)",
	"tpt-tab-translate": "Translate",
	"tpt-target-page": "This page cannot be updated manually.\nThis page is a translation of the page [[$1]] and the translation can be updated using [$2 the translation tool].",
	"tpt-patrolling-blocked": "This page cannot be patrolled. Instead, use the translate action to review it.",
	"tpt-unknown-page": "This namespace is reserved for content page translations.\nThe page you are trying to edit does not seem to correspond any page marked for translation.",
	"tpt-translation-restricted": "Translation of this page to this language has been prevented by a translation administrator.\n\nReason: $1",
	"tpt-discouraged-language-force-header": "This page cannot be translated to $1.",
	"tpt-discouraged-language-force-content": "A translation administrator decided that this page can only be translated to $1.",
	"tpt-discouraged-language-header": "Translating to $1 is not a priority for this page.",
	"tpt-discouraged-language-content": "A translation administrator decided to focus the translation efforts on $1.",
	"tpt-discouraged-language-force": "<strong>This page cannot be translated to $2.</strong>\n\nA translation administrator decided that this page can only be translated to $3.",
	"tpt-discouraged-language": "<strong>Translating to $2 is not a priority for this page.</strong>\n\nA translation administrator decided to focus the translation efforts on $3.",
	"tpt-discouraged-language-reason": "Reason: $1",
	"tpt-priority-languages": "A translation administrator has set the priority languages for this group to $1.",
	"tpt-priority-languages-force": "A translation administrator has set the priority languages for this group to $1. Translating to other languages is not allowed.",
	"tpt-render-summary": "Updating to match new version of source page",
	"aggregategroups": "Aggregate groups",
	"tpt-aggregategroup-add": "Add",
	"tpt-aggregategroup-save": "Save",
	"tpt-aggregategroup-add-new": "Add a new aggregate group",
	"tpt-aggregategroup-new-name": "Name:",
	"tpt-aggregategroup-new-description": "Description (optional):",
	"tpt-aggregategroup-remove-confirm": "Are you sure you want to delete this aggregate group?",
	"tpt-aggregategroup-invalid-group": "Group does not exist",
	"tpt-aggregategroup-edit-name": "Name:",
	"tpt-aggregategroup-edit-description": "Description:",
	"tpt-aggregategroup-update": "Save",
	"tpt-aggregategroup-update-cancel": "Cancel",
	"tpt-invalid-group": "Invalid group",
	"pt-parse-open": "Unbalanced &lt;translate> tag.\nTranslation template: <pre>$1</pre>",
	"pt-parse-close": "Unbalanced &lt;/translate> tag.\nTranslation template: <pre>$1</pre>",
	"pt-parse-nested": "Nested &lt;translate> translation units are not allowed.\nTag text: <pre>$1</pre>",
	"pt-shake-multiple": "Multiple translation unit markers for one translation unit.\nTranslation unit text: <pre>$1</pre>",
	"pt-shake-position": "Translation unit markers in unexpected position.\nTranslation unit text: <pre>$1</pre>",
	"pt-shake-empty": "Empty translation unit for marker \"$1\".",
	"log-description-pagetranslation": "Log for actions related to the page translation system",
	"log-name-pagetranslation": "Page translation log",
	"logentry-pagetranslation-mark": "$1 {{GENDER:$2|marked}} $3 for translation",
	"logentry-pagetranslation-unmark": "$1 {{GENDER:$2|removed}} $3 from the translation system",
	"logentry-pagetranslation-moveok": "$1 {{GENDER:$2|completed}} renaming of translatable page $3 to $4",
	"logentry-pagetranslation-movenok": "$1 {{GENDER:$2|encountered}} a problem while moving page $3 to $4",
	"logentry-pagetranslation-deletefok": "$1 {{GENDER:$2|completed}} deletion of translatable page $3",
	"logentry-pagetranslation-deletefnok": "$1 {{GENDER:$2|failed}} to delete $3 which belongs to translatable page $4",
	"logentry-pagetranslation-deletelok": "$1 {{GENDER:$2|completed}} deletion of translation page $3",
	"logentry-pagetranslation-deletelnok": "$1 {{GENDER:$2|failed}} to delete $3 which belongs to translation page $4",
	"logentry-pagetranslation-encourage": "$1 {{GENDER:$2|encouraged}} translation of $3",
	"logentry-pagetranslation-discourage": "$1 {{GENDER:$2|discouraged}} translation of $3",
	"logentry-pagetranslation-prioritylanguages-unset": "$1 {{GENDER:$2|removed}} priority languages from translatable page $3",
	"logentry-pagetranslation-prioritylanguages": "$1 {{GENDER:$2|set}} the priority languages for translatable page $3 to $5",
	"logentry-pagetranslation-prioritylanguages-force": "$1 {{GENDER:$2|limited}} languages for translatable page $3 to $5",
	"logentry-pagetranslation-associate": "$1 {{GENDER:$2|added}} translatable page $3 to aggregate group $4",
	"logentry-pagetranslation-dissociate": "$1 {{GENDER:$2|removed}} translatable page $3 from aggregate group $4",
	"log-action-filter-pagetranslation": "Type of action:",
	"log-action-filter-pagetranslation-mark": "Mark for translation",
	"log-action-filter-pagetranslation-unmark": "Removal from translation",
	"log-action-filter-pagetranslation-move": "Page moves",
	"log-action-filter-pagetranslation-delete": "Page deletions",
	"log-action-filter-pagetranslation-encourage": "Translation encouragement",
	"log-action-filter-pagetranslation-discourage": "Translation discouragement",
	"log-action-filter-pagetranslation-prioritylanguages": "Priority languages modification",
	"log-action-filter-pagetranslation-aggregategroups": "Aggregate groups modification",
	"pt-movepage-title": "Move translatable page \"$1\"",
	"pt-movepage-blockers": "The translatable page cannot be moved to a new name because of the following {{PLURAL:$1|error|errors}}:",
	"pt-movepage-block-base-exists": "The target translatable page \"[[:$1]]\" exists.",
	"pt-movepage-block-base-invalid": "The target translatable page name is not a valid title.",
	"pt-movepage-block-tp-exists": "The target translation page \"[[:$2]]\" exists.",
	"pt-movepage-block-tp-invalid": "The target translation page title for \"[[:$1]]\" would be invalid (too long?).",
	"pt-movepage-block-section-exists": "The target page \"[[:$2]]\" for the translation unit exists.",
	"pt-movepage-block-section-invalid": "The target page title for \"[[:$1]]\" for the translation unit would be invalid (too long?).",
	"pt-movepage-block-subpage-exists": "The target subpage \"[[:$2]]\" exists.",
	"pt-movepage-block-subpage-invalid": "The target subpage title for \"[[:$1]]\" would be invalid (too long?).",
	"pt-movepage-list-pages": "List of pages to move",
	"pt-movepage-list-translation": "Translation {{PLURAL:$1|page|pages}}",
	"pt-movepage-list-section": "Translation unit {{PLURAL:$1|page|pages}}",
	"pt-movepage-list-translatable": "{{PLURAL:$1|Subpage|Subpages}} marked for translation",
	"pt-movepage-list-translatable-note": "These pages must be moved separately.",
	"pt-movepage-list-other": "Other {{PLURAL:$1|subpage|subpages}}",
	"pt-movepage-list-count": "In total $1 {{PLURAL:$1|page|pages}} to move.",
	"pt-movepage-legend": "Move translatable page",
	"pt-movepage-current": "Current name:",
	"pt-movepage-new": "New name:",
	"pt-movepage-reason": "Reason:",
	"pt-movepage-subpages": "Move all subpages",
	"pt-movepage-action-check": "Check if the move is possible",
	"pt-movepage-action-perform": "Do the move",
	"pt-movepage-action-other": "Change target",
	"pt-movepage-intro": "This special page allows you to move pages which are marked for translation.\nThe move action will not be instant, because many pages will need to be moved.\nWhile the pages are being moved, it is not possible to interact with the pages in question.\nFailures will be logged in the [[Special:Log/pagetranslation|page translation log]] and they need to be repaired by hand.",
	"pt-movepage-logreason": "Part of translatable page \"$1\"",
	"pt-movepage-started": "Please check the [[Special:Log/pagetranslation|page translation log]] in a while for errors and completion message.",
	"pt-locked-page": "This page is locked because the translatable page is currently being moved.",
	"pt-deletepage-lang-title": "Deleting translation page \"$1\"",
	"pt-deletepage-full-title": "Deleting translatable page \"$1\"",
	"pt-deletepage-invalid-title": "The specified page is not valid.",
	"pt-deletepage-invalid-text": "The specified page is not a translatable page nor a translation page.",
	"pt-deletepage-action-check": "List pages to be deleted",
	"pt-deletepage-action-perform": "Do the deletion",
	"pt-deletepage-action-other": "Change target",
	"pt-deletepage-lang-legend": "Delete translation page",
	"pt-deletepage-full-legend": "Delete translatable page",
	"pt-deletepage-any-legend": "Delete translatable page or translation page",
	"pt-deletepage-current": "Page name:",
	"pt-deletepage-reason": "Reason:",
	"pt-deletepage-subpages": "Delete all subpages",
	"pt-deletepage-list-pages": "List of pages to delete",
	"pt-deletepage-list-translation": "Translation pages",
	"pt-deletepage-list-section": "Translation unit pages",
	"pt-deletepage-list-other": "Other subpages",
	"pt-deletepage-list-count": "In total $1 {{PLURAL:$1|page|pages}} to delete.",
	"pt-deletepage-full-logreason": "Part of translatable page \"$1\"",
	"pt-deletepage-lang-logreason": "Part of translation page \"$1\"",
	"pt-deletepage-started": "Please check the [[Special:Log/pagetranslation|page translation log]] for errors and completion message.",
	"pt-deletepage-intro": "This special page allows you delete a whole translatable page, or an individual translation page in a language.\nThe delete action will not be instant, because all the pages depending on them will also be deleted.\nFailures will be logged in the [[Special:Log/pagetranslation|page translation log]] and they need to be repaired by hand.",
	"pagemigration": "Translation page migration",
	"pagemigration-summary": "Specify a translation page and restore any translation made before the Translate system was enabled on that page.",
	"pm-import-button-label": "Import",
	"pm-savepages-button-label": "Save",
	"pm-cancel-button-label": "Cancel",
	"pm-page-does-not-exist": "$1 does not exist.",
	"pm-old-translations-missing": "$1 does not contain old translations.",
	"pm-extra-units-warning": "Extra units might be present. Please match the source and translation units properly.",
	"pm-pagename-missing": "Please enter the page name.",
	"pm-add-icon-hover-text": "Add a unit below",
	"pm-swap-icon-hover-text": "Swap with unit below",
	"pm-delete-icon-hover-text": "Delete unit",
	"pm-pagetitle-placeholder": "Enter the page title",
	"pm-pagetitle-invalid": "Please enter a valid page title. It should be in <page-name>/<language-code> format.",
	"pm-pagetitle-missing": "Please enter the page title.",
	"pm-langcode-missing": "The language code seems to be missing in the title. Please enter the page title in the format <page-name>/<language-code>.",
	"pm-summary-import": "Imported translation using [[Special:PageMigration|page migration]]",
	"pm-on-import-message-text": "The old translations have been imported. Use the add, swap and delete options to adjust the translation units and click the \"{{int:pm-savepages-button-label}}\" button to save them. Click the \"{{int:pm-cancel-button-label}}\" button to discard.",
	"pm-on-save-message-text": "The translation units have been saved. You can now enter the title of a new translation page to migrate it, or make changes to the units below and save a new revision.",
	"tpt-translate-title": "Allow translation of page title",
	"pp-save-summary": "Prepared the page for translation",
	"pagepreparation": "Prepare page for translation",
	"pp-pagename-placeholder": "Enter the page name",
	"pp-prepare-button-label": "Prepare",
	"pp-save-button-label": "Save",
	"pp-cancel-button-label": "Cancel",
	"pp-save-message": "The page was saved. You can [$1 edit] it.",
	"pp-prepare-message": "The page was prepared for translation. See the diff below. Click the \"{{int:pp-save-button-label}}\" button if okay!",
	"pp-already-prepared-message": "It seems the page has already been prepared for translation. There are no changes compared to the previous version.",
	"pp-diff-error": "There was an error while fetching the diff from the server.",
	"pp-pagename-missing": "Please enter the page name.",
	"pp-diff-old-header": "Source text",
	"pp-diff-new-header": "Prepared text",
	"tpt-unlink-confirm": "Please confirm that you really want to remove this page from the translation system.\nThe language selector and translated page names will stop working.\nThe translation pages will become editable.",
	"tpt-unlink-button": "Remove from translation",
	"tpt-unlink-summary": "Removed page from translation",
	"tpt-generic-confirm": "Please confirm the action.",
	"tpt-generic-button": "Confirm",
	"tpt-auto-prepare": "Prepare for translation",
	"tpt-create-redirect-page": "Created redirect page for translation.",
	"tpt-delete-redirect-page": "Deleted redirect page for translation."
}
