{
	"@metadata": {
		"authors": [
			"Cquoi",
			"Crochet.david",
			"DavidL",
			"Gomoko",
			"Grondin",
			"Houcinee1",
			"IAlex",
			"Linedwell",
			"Peter17",
			"Purodha",
			"Sherbrooke",
			"Tititou36",
			"Urhixidur",
			"Verdy p",
			"Wyz",
			"Y-M D",
			"Zetud",
			"Brunoperel",
			"Benjozork",
			"Element303",
			"TomT0m",
			"Wladek92",
			"Mattho69",
			"Yasten",
			"Trial",
			"Frigory",
			"Thibaut120094"
		]
	},
	"pagetranslation": "Traduction de pages",
	"right-pagetranslation": "Marquer des versions de pages à traduire",
	"action-pagetranslation": "gérer les pages traduisibles",
	"tpt-section": "Unité de traduction $1",
	"tpt-section-new": "Nouvelle unité de traduction. Nom : $1",
	"tpt-section-deleted": "Unité de traduction $1",
	"tpt-diff-old": "Texte précédent",
	"tpt-diff-new": "Nouveau texte",
	"tpt-submit": "Marquer cette version à traduire",
	"tpt-sections-oldnew": "Unités de traduction nouvelles et existantes",
	"tpt-sections-deleted": "Unités de traduction supprimées",
	"tpt-sections-template": "Modèle de page de traduction",
	"tpt-action-nofuzzy": "Ne pas invalider les traductions",
	"tpt-badtitle": "Le nom de page donné ($1) n’est pas un titre valide",
	"tpt-nosuchpage": "La page $1 n’existe pas",
	"tpt-oldrevision": "$2 n’est pas la dernière version de la page [[:$1]].\nSeule la dernière version de la page peut être marquée à traduire.",
	"tpt-notsuitable": "La page $1 ne convient pas pour la traduction.\nAssurez-vous qu’elle contient des balises <nowiki><translate>...</translate></nowiki> et que sa syntaxe est correcte.",
	"tpt-saveok": "La page [[:$1]] a été marquée à traduire avec $2 {{PLURAL:$2|unité|unités}} de traduction.\nLa page peut être <span class=\"plainlinks\">[$3 traduite]</span> dès maintenant.",
	"tpt-saveok-first": "Vous pouvez [[Special:PageMigration|importer une traduction préexistante]] pour cette page (si elle existe).",
	"tpt-offer-notify": "Vous pouvez <span class=\"plainlinks\">[$1 notifier les traducteurs]</span> au sujet de cette page.",
	"tpt-showpage-intro": "Ci-dessous, les nouvelles traductions, celles existantes et supprimées.\nAvant de marquer ces versions pour être traduites, vérifiez que les modifications des unités de traduction ont été minimisées afin d’éviter du travail inutile aux traducteurs.",
	"tpt-mark-summary": "Cette version a été marquée à traduire",
	"tpt-mark-nochanges": "Aucune modification à relire. Marquer cette page à traduire ne va modifier ni la page, ni aucune unité de traduction existante.",
	"tpt-edit-failed": "Impossible de mettre à jour la page : $1",
	"tpt-duplicate": "Le nom de l’unité traduction $1 est utilisé plus d’une fois.",
	"tpt-already-marked": "La dernière version de cette page a déjà été marquée à traduire.",
	"tpt-unmarked": "La page $1 n’est plus marquée à traduire.",
	"tpt-list-nopages": "Aucune page n’a été marquée à traduire ni n’est prête à l’être.",
	"tpt-new-pages-title": "Pages proposées à la traduction",
	"tpt-old-pages-title": "Pages en cours de traduction",
	"tpt-other-pages-title": "Pages cassées",
	"tpt-discouraged-pages-title": "Pages dissuadées",
	"tpt-new-pages": "{{PLURAL:$1|Cette page contient|Ces pages contiennent}} du texte avec des balises de traduction, mais aucune version de {{PLURAL:$1|cette page n’est marquée|ces pages ne sont marquées}} à traduire.",
	"tpt-old-pages": "Des versions de {{PLURAL:$1|cette page|ces pages}} ont été marquées à traduire.",
	"tpt-other-pages": "Une ancienne version de {{PLURAL:$1|la page suivante|chacune des pages suivantes}} a été marquée pour être traduite,\nmais {{PLURAL:$1|sa dernière version|leur dernière version respective}} ne peut pas être marquée ainsi :",
	"tpt-discouraged-pages": "Les traductions ultérieures de {{PLURAL:$1|cette page|ces pages}} ont été dissuadées.",
	"tpt-select-prioritylangs": "Liste de codes de langues prioritaires séparés par des virgules :",
	"tpt-select-prioritylangs-force": "Empêcher les traductions en d’autres langues que les langues prioritaires",
	"tpt-select-prioritylangs-reason": "Motif :",
	"tpt-sections-prioritylangs": "Langues prioritaires",
	"tpt-rev-mark": "marquer à traduire",
	"tpt-rev-unmark": "supprimer de la traduction",
	"tpt-rev-discourage": "dissuader",
	"tpt-rev-encourage": "rétablir",
	"tpt-rev-mark-tooltip": "Marquer à traduire la version la plus récente de cette page.",
	"tpt-rev-unmark-tooltip": "Supprimer cette page de la traduction.",
	"tpt-rev-discourage-tooltip": "Dissuader les futures traductions sur cette page.",
	"tpt-rev-encourage-tooltip": "Rétablir cette page en traduction normale.",
	"translate-tag-translate-link-desc": "Traduire cette page",
	"translate-tag-markthis": "Marquer cette page à traduire",
	"translate-tag-markthisagain": "Cette page a eu <span class=\"plainlinks\">[$1 des modifications]</span> depuis qu’elle a été dernièrement <span class=\"plainlinks\">[$2 marquée à traduire]</span>.",
	"translate-tag-hasnew": "Cette page contient <span class=\"plainlinks\">[$1 des modifications]</span> qui ne sont pas marquées à traduire.",
	"tpt-translation-intro": "Cette page est une <span class=\"plainlinks\">[$1 version traduite]</span> de la page [[$2]] et la traduction est complétée à $3 %.",
	"tpt-translation-intro-fuzzy": "Les traductions désuètes sont identifiées ainsi.",
	"tpt-languages-legend": "Autres langues :",
	"tpt-languages-separator": "&#160;·&#32;",
	"tpt-languages-zero": "Commencer la traduction dans cette langue",
	"tpt-languages-nonzero": "$1 ($2 % traduit)",
	"tpt-tab-translate": "Traduire",
	"tpt-target-page": "Cette page ne peut pas être mise à jour manuellement.\nElle est une version traduite de [[$1]] et la traduction peut être mise à jour en utilisant [$2 l’outil de traduction].",
	"tpt-patrolling-blocked": "Cette page ne peut pas être surveillée. Utilisez l’action « traduire » pour l’examiner.",
	"tpt-unknown-page": "Cet espace de noms est réservé pour la traduction de pages.\nLa page que vous essayez de modifier ne semble correspondre à aucune page marquée à traduire.",
	"tpt-translation-restricted": "La traduction de cette page dans cette langue a été empêchée par un administrateur des traductions.\n\nMotif : $1",
	"tpt-discouraged-language-force-header": "Cette page ne peut pas être traduite en $1.",
	"tpt-discouraged-language-force-content": "Un administrateur de traduction a décidé que cette page ne pouvait être traduite qu’en $1.",
	"tpt-discouraged-language-header": "Traduire en $1 n’est pas une priorité pour cette page.",
	"tpt-discouraged-language-content": "Un administrateur de traduction a décidé de focaliser les efforts de traduction sur les langues suivantes : $1.",
	"tpt-discouraged-language-force": "<strong>Cette page ne peut pas être traduite en $2.</strong>\n\nUn administrateur des traductions a décidé que cette page ne peut être traduite qu’en $3.",
	"tpt-discouraged-language": "<strong>Traduire en $2 n’est pas une priorité pour cette page.</strong>\n\nUn administrateur des traductions a décidé de concentrer l’effort de traduction sur les langues suivantes : $3.",
	"tpt-discouraged-language-reason": "Raison : $1",
	"tpt-priority-languages": "Un administrateur de traduction a défini les langues prioritaires suivantes pour ce groupe : $1.",
	"tpt-priority-languages-force": "Un administrateur de traduction a fixé les langues prioritaires suivantes pour ce groupe : $1. La traduction dans d’autres langues n’est pas autorisée.",
	"tpt-render-summary": "Mise à jour pour être en accord avec la nouvelle version de la source de la page",
	"aggregategroups": "Groupes d’agrégation",
	"tpt-aggregategroup-add": "Ajouter",
	"tpt-aggregategroup-save": "Enregistrer",
	"tpt-aggregategroup-add-new": "Ajouter un nouveau groupe d’agrégation",
	"tpt-aggregategroup-new-name": "Nom :",
	"tpt-aggregategroup-new-description": "Description (facultative) :",
	"tpt-aggregategroup-remove-confirm": "Êtes-vous sûr de vouloir supprimer ce groupe agrégé ?",
	"tpt-aggregategroup-invalid-group": "Le groupe n’existe pas",
	"tpt-aggregategroup-edit-name": "Nom :",
	"tpt-aggregategroup-edit-description": "Description :",
	"tpt-aggregategroup-update": "Enregistrer",
	"tpt-aggregategroup-update-cancel": "Annuler",
	"tpt-invalid-group": "Groupe non valide",
	"pt-parse-open": "Balise <tt>&lt;translate></tt> asymétrique.\nModèle de traduction : <pre>$1</pre>",
	"pt-parse-close": "Balise <tt>&lt;/translate></tt> asymétrique.\nModèle de traduction : <pre>$1</pre>",
	"pt-parse-nested": "L’imbrication des sections <tt>&lt;translate></tt> n’est pas autorisée.\nTexte de la balise : <pre>$1</pre>",
	"pt-shake-multiple": "Multiples marqueurs de section pour une même unité de traduction.\nTexte de la section : <pre>$1</pre>",
	"pt-shake-position": "Marqueurs de section à une position inattendue.\nTexte de la section : <pre>$1</pre>",
	"pt-shake-empty": "Section vide pour le marqueur « $1 ».",
	"log-description-pagetranslation": "Journal des actions liées au système de traduction de pages",
	"log-name-pagetranslation": "Journal des traductions de pages",
	"logentry-pagetranslation-mark": "$1{{GENDER:$2|}} a marqué $3 à traduire",
	"logentry-pagetranslation-unmark": "$1{{GENDER:$2|}} a supprimé $3 du système de traduction",
	"logentry-pagetranslation-moveok": "$1{{GENDER:$2|}} a terminé le renommage de la page traduisible $3 en $4",
	"logentry-pagetranslation-movenok": "$1{{GENDER:$2|}} a rencontré un problème en déplaçant la page $3 vers $4",
	"logentry-pagetranslation-deletefok": "$1{{GENDER:$2|}} a terminé la suppression de la page traduisible $3",
	"logentry-pagetranslation-deletefnok": "$1{{GENDER:$2|}} n’a pas réussi à supprimer $3 qui appartient à la page traduisible $4",
	"logentry-pagetranslation-deletelok": "$1{{GENDER:$2|}} a terminé la suppression de la page traduisible $3",
	"logentry-pagetranslation-deletelnok": "$1{{GENDER:$2|}} n’a pas réussi à supprimer $3 qui appartient à la page traduisible $4",
	"logentry-pagetranslation-encourage": "$1{{GENDER:$2|}} a incité la traduction de $3",
	"logentry-pagetranslation-discourage": "$1{{GENDER:$2|}} a dissuadé la traduction de $3",
	"logentry-pagetranslation-prioritylanguages-unset": "$1{{GENDER:$2|}} a supprimé les langues prioritaires pour la page traduisible $3",
	"logentry-pagetranslation-prioritylanguages": "$1{{GENDER:$2|}} a défini les langues prioritaires pour la page traduisible $3 à $5",
	"logentry-pagetranslation-prioritylanguages-force": "$1{{GENDER:$2|}} a limité les langues pour la page traduisible $3 à $5",
	"logentry-pagetranslation-associate": "$1{{GENDER:$2|}} a ajouté la page traduisible $3 au groupe agrégé $4",
	"logentry-pagetranslation-dissociate": "$1{{GENDER:$2|}} a supprimé la page traduisible $3 du groupe agrégé $4",
	"log-action-filter-pagetranslation": "Type d’action :",
	"log-action-filter-pagetranslation-mark": "Marquer à traduire",
	"log-action-filter-pagetranslation-unmark": "Supprimer la traduction",
	"log-action-filter-pagetranslation-move": "Déplacements de pages",
	"log-action-filter-pagetranslation-delete": "Suppressions de pages",
	"log-action-filter-pagetranslation-encourage": "Incitation à traduire",
	"log-action-filter-pagetranslation-discourage": "Dissuasion de traduire",
	"log-action-filter-pagetranslation-prioritylanguages": "Modification de la priorité des langues",
	"log-action-filter-pagetranslation-aggregategroups": "Modification de groupes agrégés",
	"pt-movepage-title": "Déplacer la page traduisible $1",
	"pt-movepage-blockers": "La page à traduire ne peut pas être renommée à cause {{PLURAL:$1|de l’erreur suivante|des erreurs suivantes}} :",
	"pt-movepage-block-base-exists": "La page traduisible cible « [[:$1]] » existe.",
	"pt-movepage-block-base-invalid": "Le nom de la page traduisible cible n’est pas un titre correct.",
	"pt-movepage-block-tp-exists": "La page de traduction cible « [[:$2]] » existe.",
	"pt-movepage-block-tp-invalid": "Le titre de la page de traduction cible pour « [[:$1]] » serait incorrect (trop long ?).",
	"pt-movepage-block-section-exists": "La page cible « [[:$2]] » pour la section existe.",
	"pt-movepage-block-section-invalid": "Le titre de section de page cible pour « [[:$1]] » serait incorrect (trop long ?).",
	"pt-movepage-block-subpage-exists": "La sous-page cible « [[:$2]] » existe.",
	"pt-movepage-block-subpage-invalid": "Le titre de la sous-page cible pour « [[:$1]] » serait incorrect (trop long ?).",
	"pt-movepage-list-pages": "Liste des pages à déplacer",
	"pt-movepage-list-translation": "Page{{PLURAL:$1||s}} de traduction",
	"pt-movepage-list-section": "Page{{PLURAL:$1||s}} d’unités de traduction",
	"pt-movepage-list-translatable": "Sous-page{{PLURAL:$1||s}} marquée{{PLURAL:$1||s}} à traduire",
	"pt-movepage-list-translatable-note": "Ces pages doivent être renommées séparément.",
	"pt-movepage-list-other": "Autre{{PLURAL:$1||s}} sous-page{{PLURAL:$1||s}}",
	"pt-movepage-list-count": "$1 {{PLURAL:$1|page|pages}} en tout à déplacer.",
	"pt-movepage-legend": "Déplacer la page traduisible",
	"pt-movepage-current": "Nom actuel :",
	"pt-movepage-new": "Nouveau nom :",
	"pt-movepage-reason": "Motif :",
	"pt-movepage-subpages": "Renommer toutes les sous-pages",
	"pt-movepage-action-check": "Vérifier si le renommage est possible",
	"pt-movepage-action-perform": "Effectuer le renommage",
	"pt-movepage-action-other": "Changer la cible",
	"pt-movepage-intro": "Cette page spéciale vous permet de renommer des pages qui sont marquées pour être traduites.\nL’action de renommage ne sera pas immédiate, car de nombreuses pages devront être déplacées.\nPendant que les pages sont déplacées, il n’est pas possible d’interagir avec elles.\nLes échecs seront enregistrés dans le [[Special:Log/pagetranslation|journal de traduction]] et devront être corrigés manuellement.",
	"pt-movepage-logreason": "Extrait de la page traduisible « $1 ».",
	"pt-movepage-started": "Veuillez ouvrir le [[Special:Log/pagetranslation|journal des traductions de pages]] dans quelques instants pour vérifier les erreurs éventuelles et lire le message de complétion.",
	"pt-locked-page": "Cette page est verrouillée parce que la page traduisible est en cours de renommage.",
	"pt-deletepage-lang-title": "Suppression de la page de traduction « $1 »",
	"pt-deletepage-full-title": "Suppression de la page traduisible « $1 »",
	"pt-deletepage-invalid-title": "La page spécifiée n’est pas valide.",
	"pt-deletepage-invalid-text": "La page spécifiée n’est pas une page traduisible, ni une traduction de celle-ci.",
	"pt-deletepage-action-check": "Lister les pages à supprimer",
	"pt-deletepage-action-perform": "Effectuer la suppression",
	"pt-deletepage-action-other": "Changer la cible",
	"pt-deletepage-lang-legend": "Supprimer la page traduite",
	"pt-deletepage-full-legend": "Supprimer la page traduisible",
	"pt-deletepage-any-legend": "Supprimer la page traduisible ou la page traduite",
	"pt-deletepage-current": "Nom de la page :",
	"pt-deletepage-reason": "Motif :",
	"pt-deletepage-subpages": "Supprimer tous les sous-pages",
	"pt-deletepage-list-pages": "Liste des pages à supprimer",
	"pt-deletepage-list-translation": "Pages de traduction",
	"pt-deletepage-list-section": "Pages d’unités de traduction",
	"pt-deletepage-list-other": "Autres sous-pages",
	"pt-deletepage-list-count": "$1 page{{PLURAL:$1||s}} en tout à supprimer.",
	"pt-deletepage-full-logreason": "Partie de la page à traduire « $1 ».",
	"pt-deletepage-lang-logreason": "Partie de la page de traduction « $1 ».",
	"pt-deletepage-started": "Veuillez vérifier le [[Special:Log/pagetranslation|journal des traductions]] pour les erreurs et le message de la fin.",
	"pt-deletepage-intro": "Cette page spéciale vous permet de supprimer une page traduisible entièrement ou une page traduite dans une langue individuelle.\nL’action de suppression n'est pas instantanée, car plusieurs pages dépendantes de celle-ci seront aussi supprimées.\nLes échecs seront inscrits dans le [[Special:Log/pagetranslation|journal des traductions]] et ils doivent être corrigés à la main.",
	"pagemigration": "Migration de page de traduction",
	"pagemigration-summary": "Spécifier une page de traduction et rétablir toute traduction faite avant que le système de traduction soit activé sur cette page.",
	"pm-import-button-label": "Importer",
	"pm-savepages-button-label": "Enregistrer",
	"pm-cancel-button-label": "Annuler",
	"pm-page-does-not-exist": "$1 n’existe pas.",
	"pm-old-translations-missing": "$1 ne contient aucune ancienne traduction.",
	"pm-extra-units-warning": "Des unités supplémentaires peuvent être présentes. Veuillez faire correspondre correctement les unités source et de traduction.",
	"pm-pagename-missing": "Veuillez saisir le nom de la page.",
	"pm-add-icon-hover-text": "Ajouter une unité ci-dessous",
	"pm-swap-icon-hover-text": "Échanger avec l’unité ci-dessous",
	"pm-delete-icon-hover-text": "Supprimer l’unité",
	"pm-pagetitle-placeholder": "Entrer le titre de la page",
	"pm-pagetitle-invalid": "Veuillez entrer un titre de page valide. Il doit être de la forme <tt>&lt;Nom-de-page>/&lt;code-langue></tt>.",
	"pm-pagetitle-missing": "Veuillez entrer le titre de la page.",
	"pm-langcode-missing": "Le code de langue semble manquer dans le titre. Veuillez entrer le titre de la page au format <tt>&lt;nom-page>/&lt;code-langue></tt>.",
	"pm-summary-import": "Traduction importée en utilisant la [[Special:PageMigration|migration de page]]",
	"pm-on-import-message-text": "Les anciennes traductions ont été importées. Utilisez les options ajouter, échanger et supprimer pour ajuster les unités de traduction et cliquez sur le bouton « {{int:h-savepages-bouton-label}} » pour les enregistrer. Cliquez sur le bouton « {{int:h-annuler-bouton-label}} » pour annuler.",
	"pm-on-save-message-text": "Les unités de traduction ont été enregistrés. Vous pouvez maintenant entrer le titre d'une nouvelle page de traduction pour la migrer ou modifier les unités ci-dessous et enregistrer une nouvelle révision.",
	"tpt-translate-title": "Autoriser la traduction du titre de la page",
	"pp-save-summary": "Page préparée pour la traduction",
	"pagepreparation": "Préparer la page pour sa traduction",
	"pp-pagename-placeholder": "Entrer le nom de la page",
	"pp-prepare-button-label": "Préparer",
	"pp-save-button-label": "Enregistrer",
	"pp-cancel-button-label": "Annuler",
	"pp-save-message": "La page a été enregistrée. Vous pouvez la [$1 modifier].",
	"pp-prepare-message": "La page a été préparée pour sa traduction. Consultez les différences ci-dessous. Cliquez sur le bouton « {{int:pp-save-button-label}} » si cela vous convient !",
	"pp-already-prepared-message": "Il semble que la page ait déjà été préparée pour sa traduction. Il n’y a eu aucune modification depuis sa version précédente.",
	"pp-diff-error": "Une erreur est survenue lors de la récupération des différences sur le serveur.",
	"pp-pagename-missing": "Veuillez entrer le nom de la page.",
	"pp-diff-old-header": "Texte source",
	"pp-diff-new-header": "Texte préparé",
	"tpt-unlink-confirm": "Veuillez confirmer que vous voulez vraiment supprimer cette page du système de traduction.\nLe sélecteur de langue et les noms des pages traduites cesseront de fonctionner.\nLes pages traduites deviendront modifiables.",
	"tpt-unlink-button": "Supprimer de la traduction",
	"tpt-unlink-summary": "Page supprimée de la traduction",
	"tpt-generic-confirm": "Veuillez confirmer l'action.",
	"tpt-generic-button": "Confirmer"
}
