{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Eduardo.mps",
			"Giro720",
			"Helder.wiki",
			"Luckas",
			"555",
			"Fabsouza1",
			"Rodrigo codignoli",
			"He7d3r",
			"Fasouzafreitas",
			"Felipe L. Ewald",
			"Eduardo Addad de Oliveira"
		]
	},
	"pagetranslation": "Tradução de páginas",
	"right-pagetranslation": "Marca versões de páginas para tradução",
	"action-pagetranslation": "gerir páginas traduzíveis",
	"tpt-section": "Unidade de tradução $1",
	"tpt-section-new": "Nova unidade de tradução.\nNome: $1",
	"tpt-section-deleted": "Unidade de tradução $1",
	"tpt-diff-old": "Texto anterior",
	"tpt-diff-new": "Novo texto",
	"tpt-submit": "Marcar esta versão para tradução",
	"tpt-sections-oldnew": "Unidades de tradução novas e existentes",
	"tpt-sections-deleted": "Unidades de tradução apagadas",
	"tpt-sections-template": "Modelo de página de tradução",
	"tpt-action-nofuzzy": "Não invalidar traduções",
	"tpt-badtitle": "O nome de página dado ($1) não é um título válido",
	"tpt-nosuchpage": "A página $1 não existe",
	"tpt-oldrevision": "$2 não é a versão atual da página [[:$1]].\nApenas as versões atuais pode ser marcadas para tradução.",
	"tpt-notsuitable": "A página $1 não está adequada para tradução.\nTenha certeza que ela tenha marcas <nowiki><translate></nowiki> e sintaxe válida.",
	"tpt-saveok": "A página [[:$1]] foi marcada para tradução com $2 {{PLURAL:$2|unidade|unidades}} de tradução.\nA página já pode ser <span class=\"plainlinks\">[$3 traduzida]</span>.",
	"tpt-saveok-first": "Você pode [[Special:PageMigration|importar tradução pré-existente]] para esta página (se houver).",
	"tpt-offer-notify": "Você pode <span class=\"plainlinks\">[$1 notificar tradutores]</span> sobre esta página.",
	"tpt-showpage-intro": "A seguir estão listadas as unidades de tradução novas, existentes e removidas.\nAntes de marcar esta versão para tradução, verifique se as mudanças nas unidades de tradução foram minimizadas, para que seja evitado trabalho desnecessário aos tradutores.",
	"tpt-mark-summary": "Marcou esta versão para tradução",
	"tpt-mark-nochanges": "Nenhuma alteração para revisar. Marcar esta página para tradução não editará a página nem qualquer unidade de tradução existente.",
	"tpt-edit-failed": "Não foi possível atualizar a página: $1",
	"tpt-duplicate": "$1 é usado como nome de unidade de tradução mais de uma vez.",
	"tpt-already-marked": "A versão atual desta página já foi marcada para tradução.",
	"tpt-unmarked": "A página $1 deixou de estar marcada para tradução.",
	"tpt-list-nopages": "Não há páginas nem marcadas para tradução, nem prontas para serem marcadas para tradução.",
	"tpt-new-pages-title": "Páginas propostas para tradução",
	"tpt-old-pages-title": "Páginas em tradução",
	"tpt-other-pages-title": "Páginas com problemas",
	"tpt-discouraged-pages-title": "Páginas de tradução desnecessária",
	"tpt-new-pages": "{{PLURAL:$1|Esta página contém|Estas páginas contêm}} texto com marcas de tradução,\nmas nenhuma versão {{PLURAL:$1|desta página|destas páginas}} está marcada para tradução neste momento.",
	"tpt-old-pages": "Alguma versão {{PLURAL:$1|desta página foi marcada|destas páginas foram marcadas}} para tradução.",
	"tpt-other-pages": "{{PLURAL:$1|Uma versão anterior desta página está marcada|Versões anteriores desta página estão marcadas}} para tradução,\nmas {{PLURAL:$1|a última versão não pode ser marcada|as últimas versões não podem ser marcadas}} para tradução.",
	"tpt-discouraged-pages": "{{PLURAL:$1|Esta página deixou|Estas páginas deixaram}} de ser relevantes para novas traduções.",
	"tpt-select-prioritylangs": "Códigos de idiomas prioritários, separados por vírgulas:",
	"tpt-select-prioritylangs-force": "Impedir traduções para idiomas que não sejam os prioritários",
	"tpt-select-prioritylangs-reason": "Motivo:",
	"tpt-sections-prioritylangs": "Idiomas prioritários",
	"tpt-rev-mark": "marcar para traduzir",
	"tpt-rev-unmark": "remover das traduções",
	"tpt-rev-discourage": "desmarcar de traduzir",
	"tpt-rev-encourage": "restaurar",
	"tpt-rev-mark-tooltip": "Sinaliza para tradução a edição mais recente desta página.",
	"tpt-rev-unmark-tooltip": "Retira a página da listagem das que podem ser traduzidas.",
	"tpt-rev-discourage-tooltip": "Faz com que a página não receba novas traduções.",
	"tpt-rev-encourage-tooltip": "Faz com que a página possa voltar a ser traduzida.",
	"translate-tag-translate-link-desc": "Traduzir esta página",
	"translate-tag-markthis": "Marcar esta página para tradução",
	"translate-tag-markthisagain": "Esta página tem <span class=\"plainlinks\">[$1 alterações]</span> desde a última vez em que ela foi <span class=\"plainlinks\">[$2 marcada para tradução]</span>.",
	"translate-tag-hasnew": "Esta página contém <span class=\"plainlinks\">[$1 alterações]</span> que não estão marcadas para tradução.",
	"tpt-translation-intro": "Esta página é uma <span class=\"plainlinks\">[$1 versão traduzida]</span> da página [[$2]]. Sua tradução está $3% completa.",
	"tpt-translation-intro-fuzzy": "Traduções desatualizadas estão marcadas desta forma.",
	"tpt-languages-legend": "Outros idiomas:",
	"tpt-languages-separator": "&#160;•&#32;",
	"tpt-languages-zero": "Iniciar a tradução para este idioma",
	"tpt-languages-nonzero": "$1 ($2% traduzido)",
	"tpt-tab-translate": "Traduzir",
	"tpt-target-page": "Esta página não pode ser atualizada manualmente.\nEsta página é uma tradução da página [[$1]]. Sua tradução pode ser atualizada usando [$2 a ferramenta de tradução].",
	"tpt-patrolling-blocked": "Esta página não pode ser patrulhada. Em vez disso, use a ação de tradução para analisá-la.",
	"tpt-unknown-page": "Este espaço nominal é reservado para traduções de páginas de conteúdo.\nA página que você está tentando editar não aparenta corresponder a nenhuma página marcada para tradução.",
	"tpt-translation-restricted": "Um coordenador de traduções desautorizou que esta página seja traduzida para este idioma.\n\nMotivo: $1",
	"tpt-discouraged-language-force-header": "Est página não pode ser traduzida para $1.",
	"tpt-discouraged-language-force-content": "Um administrador de tradução decidiu que esta página só pode ser traduzida para $1.",
	"tpt-discouraged-language-header": "Traduzir para $1 não é uma prioridade para esta página.",
	"tpt-discouraged-language-content": "Um administrador de tradução decidiu concentrar os esforços de tradução em $1.",
	"tpt-discouraged-language-force": "<strong>Esta página não pode ser traduzida para $2.</strong>\n\nUm administrador de traduções decidiu que a página só pode ser traduzida para $3.",
	"tpt-discouraged-language": "<strong>A tradução para $2 não é prioritária para esta página.</strong>\n\nUm administrador de traduções decidiu focar o esforço de tradução em $3.",
	"tpt-discouraged-language-reason": "Motivo: $1",
	"tpt-priority-languages": "Um coordenador de traduções definiu como idiomas prioritários para este grupo $1.",
	"tpt-priority-languages-force": "Um administrador de traduções definiu as línguas prioritárias para este grupo como $1. Não é permitido traduzir para outras línguas.",
	"tpt-render-summary": "Atualizando para corresponder à nova versão da página de origem",
	"aggregategroups": "Grupos agregadores",
	"tpt-aggregategroup-add": "Adicionar",
	"tpt-aggregategroup-save": "Salvar",
	"tpt-aggregategroup-add-new": "Adiciona um novo grupo agregador",
	"tpt-aggregategroup-new-name": "Nome:",
	"tpt-aggregategroup-new-description": "Descrição (opcional):",
	"tpt-aggregategroup-remove-confirm": "Tem certeza que deseja remover este grupo agregador?",
	"tpt-aggregategroup-invalid-group": "Grupo inexistente",
	"tpt-aggregategroup-edit-name": "Nome:",
	"tpt-aggregategroup-edit-description": "Descrição:",
	"tpt-aggregategroup-update": "Salvar",
	"tpt-aggregategroup-update-cancel": "Cancelar",
	"tpt-invalid-group": "Grupo inválido",
	"pt-parse-open": "O elemento &lt;translate> está desequilibrado.\nModelo de tradução: <pre>$1</pre>",
	"pt-parse-close": "O elemento &lt;/translate> está desequilibrado.\nModelo de tradução: <pre>$1</pre>",
	"pt-parse-nested": "Não são permitidas unidades de tradução &lt;translate> cruzadas.\nTexto do elemento: <pre>$1</pre>",
	"pt-shake-multiple": "Vários marcadores para uma mesma unidade de tradução.\nTexto da unidade de tradução: <pre>$1</pre>",
	"pt-shake-position": "Marcadores de unidades de tradução em posição inesperada.\nTexto da unidade de tradução: <pre>$1</pre>",
	"pt-shake-empty": "Unidade de tradução vazia para o marcador \"$1\".",
	"log-description-pagetranslation": "Registro para operações relacionadas com o sistema de tradução de páginas",
	"log-name-pagetranslation": "Registro de tradução de páginas",
	"logentry-pagetranslation-mark": "$1 {{GENDER:$2|marcou}} $3 para tradução",
	"logentry-pagetranslation-unmark": "$1 {{GENDER:$2|removeu}} $3 do sistema de tradução",
	"logentry-pagetranslation-moveok": "$1 {{GENDER:$2|completou}} a renomeação da página traduzível $3 para $4",
	"logentry-pagetranslation-movenok": "$1 {{GENDER:$2|encontrou}} um problema ao mover a página $3 para $4",
	"logentry-pagetranslation-deletefok": "$1 {{GENDER:$2|completou}} a eliminação da página traduzível $3",
	"logentry-pagetranslation-deletefnok": "$1 {{GENDER:$2|falhou}} ao excluir $3 que pertence à página traduzível $4",
	"logentry-pagetranslation-deletelok": "$1 {{GENDER:$2|completou}} a eliminação da página de tradução $3",
	"logentry-pagetranslation-deletelnok": "$1 {{GENDER:$2|falhou}} ao excluir $3 que pertence à página de tradução $4",
	"logentry-pagetranslation-encourage": "$1 {{GENDER:$2|incentivou}} a tradução de $3",
	"logentry-pagetranslation-discourage": "$1 {{GENDER:$2|desencorajou}} tradução de $3",
	"logentry-pagetranslation-prioritylanguages-unset": "$1 {{GENDER:$2|removeu}} idiomas de prioridade da página traduzível $3",
	"logentry-pagetranslation-prioritylanguages": "$1 {{GENDER:$2|definiu}} idiomas prioritários para página traduzíveis $3 a $5",
	"logentry-pagetranslation-prioritylanguages-force": "$1 {{GENDER:$2|limitou}} idiomas para página traduzível $3 a $5",
	"logentry-pagetranslation-associate": "$1 {{GENDER: $2|adicionado}} página traduzível $3 para grupo agregado $4",
	"logentry-pagetranslation-dissociate": "$1 {{GENDER:$2|removeu}} página traduzível $3 do grupo agregado $4",
	"log-action-filter-pagetranslation": "Tipo de ação:",
	"log-action-filter-pagetranslation-mark": "Marcar para tradução",
	"log-action-filter-pagetranslation-unmark": "Remoção da tradução",
	"log-action-filter-pagetranslation-move": "Páginas movidas",
	"log-action-filter-pagetranslation-delete": "Exclusões de página",
	"log-action-filter-pagetranslation-encourage": "Encorajamento de tradução",
	"log-action-filter-pagetranslation-discourage": "Desencorajamento da tradução",
	"log-action-filter-pagetranslation-prioritylanguages": "Modificação de idioma de prioridade",
	"log-action-filter-pagetranslation-aggregategroups": "Modificação de grupos agregados",
	"pt-movepage-title": "Mover a página traduzível \"$1\"",
	"pt-movepage-blockers": "A página traduzível não pode ser movida para outro nome devido {{PLURAL:$1|ao seguinte erro|aos seguintes erros}}:",
	"pt-movepage-block-base-exists": "Existe a página traduzível de destino \"[[:$1]]\".",
	"pt-movepage-block-base-invalid": "O nome da página traduzível de destino não é um título válido.",
	"pt-movepage-block-tp-exists": "A página de tradução de destino [[:$2]] já existe.",
	"pt-movepage-block-tp-invalid": "O título da página de tradução de destino para [[:$1]] seria inválido (talvez muito longo).",
	"pt-movepage-block-section-exists": "A página de destino \"[[:$2]]\" para a unidade de tradução existe.",
	"pt-movepage-block-section-invalid": "O título da página de destino para \"[[:$1]]\" para a unidade de tradução seria inválido (talvez muito longo).",
	"pt-movepage-block-subpage-exists": "A subpágina de destino [[:$2]] já existe.",
	"pt-movepage-block-subpage-invalid": "O título da subpágina de destino para [[:$1]] seria inválido (talvez muito longo).",
	"pt-movepage-list-pages": "Lista de páginas para serem movidas",
	"pt-movepage-list-translation": "{{PLURAL:$1|Página|Páginas}} de tradução",
	"pt-movepage-list-section": "{{PLURAL:$1|Página de unidade|Páginas de unidades}} de tradução",
	"pt-movepage-list-translatable": "{{PLURAL:$1|Subpágina marcada|Subpáginas marcadas}} para tradução",
	"pt-movepage-list-translatable-note": "Essas páginas devem ser movidas separadamente.",
	"pt-movepage-list-other": "{{PLURAL:$1|Outra subpágina|Outras subpáginas}}",
	"pt-movepage-list-count": "Há, no total, $1 {{PLURAL:$1|página para ser movida|páginas para serem movidas}}.",
	"pt-movepage-legend": "Mover página traduzível",
	"pt-movepage-current": "Nome atual:",
	"pt-movepage-new": "Novo nome:",
	"pt-movepage-reason": "Motivo:",
	"pt-movepage-subpages": "Mover todas as subpáginas",
	"pt-movepage-action-check": "Verificar se a movimentação é possível",
	"pt-movepage-action-perform": "Realizar a movimentação",
	"pt-movepage-action-other": "Alterar o destino",
	"pt-movepage-intro": "Esta página especial permite mover páginas que estão marcadas para tradução.\nA operação de movimentação não é instantânea, porque será necessário mover muitas páginas.\nEnquanto estiverem sendo movidas, não será possível interagir com as páginas em questão.\nAs falhas serão registradas no [[Special:Log/pagetranslation|registro de tradução de páginas]] e precisarão ser reparadas manualmente.",
	"pt-movepage-logreason": "Parte da página traduzível \"$1\"",
	"pt-movepage-started": "Por favor, em um momento verifique no [[Special:Log/pagetranslation|registro de tradução de páginas]] por erros e mensagem de conclusão.",
	"pt-locked-page": "Está página está bloqueada porque a página traduzível está sendo movida.",
	"pt-deletepage-lang-title": "Eliminando a página de tradução \"$1\"",
	"pt-deletepage-full-title": "Eliminando a página traduzível \"$1\"",
	"pt-deletepage-invalid-title": "A página especificada não é valida.",
	"pt-deletepage-invalid-text": "A página especificada não é uma página traduzível nem uma página traduzida.",
	"pt-deletepage-action-check": "Listar páginas para eliminar",
	"pt-deletepage-action-perform": "Eliminar",
	"pt-deletepage-action-other": "Alterar o destino",
	"pt-deletepage-lang-legend": "Elimina a página traduzida",
	"pt-deletepage-full-legend": "Elimina a página traduzível",
	"pt-deletepage-any-legend": "Eliminar a página traduzível ou a página de tradução",
	"pt-deletepage-current": "Nome da página:",
	"pt-deletepage-reason": "Motivo:",
	"pt-deletepage-subpages": "Eliminar todas as subpáginas",
	"pt-deletepage-list-pages": "Lista de páginas para eliminar",
	"pt-deletepage-list-translation": "Páginas de tradução",
	"pt-deletepage-list-section": "Páginas de unidades de tradução",
	"pt-deletepage-list-other": "Outras subpáginas",
	"pt-deletepage-list-count": "No total, $1 {{PLURAL:$1|página|páginas}} para serem eliminadas.",
	"pt-deletepage-full-logreason": "Parte da página traduzível \"$1\"",
	"pt-deletepage-lang-logreason": "Parte da página de tradução \"$1\"",
	"pt-deletepage-started": "Verifique no [[Special:Log/pagetranslation|registro de tradução de páginas]] eventuais mensagens de erro e/ou de atividade concluída.",
	"pt-deletepage-intro": "Esta página especial permite excluir uma página completa traduzível ou uma página de tradução individual em um idioma.\nA ação de exclusão não será instantânea, porque todas as páginas que dependem delas também serão excluídas.\nAs falhas serão registradas no [[Special:Log/pagetranslation|log da página de tradução]] e elas precisam ser reparadas manualmente.",
	"pagemigration": "Migração de página de tradução",
	"pagemigration-summary": "Especifique uma página de tradução e restaure qualquer tradução feita antes do sistema Traduzir ter sido habilitado nessa página.",
	"pm-import-button-label": "Importar",
	"pm-savepages-button-label": "Salvar",
	"pm-cancel-button-label": "Cancelar",
	"pm-page-does-not-exist": "$1 não existe.",
	"pm-old-translations-missing": "$1 não contém traduções antigas.",
	"pm-extra-units-warning": "Podem existir unidades extras. Por favor, combine as unidades de origem e de conversão corretamente.",
	"pm-pagename-missing": "Por favor, insira o nome da página.",
	"pm-add-icon-hover-text": "Adicione uma unidade abaixo",
	"pm-swap-icon-hover-text": "Trocar com a unidade abaixo",
	"pm-delete-icon-hover-text": "Excluir unidade",
	"pm-pagetitle-placeholder": "Digite o título da página",
	"pm-pagetitle-invalid": "Digite um título de página válido. Deve estar no formato <nome da página>/<código do idioma>.",
	"pm-pagetitle-missing": "Por favor, insira o título da página.",
	"pm-langcode-missing": "O código do idioma parece estar faltando no título. Por favor, digite o título da página no formato <page-name>/<language-code>.",
	"pm-summary-import": "Tradução importada usando [[Special:PageMigration|migração de página]]",
	"pm-on-import-message-text": "As antigas traduções foram importadas. Use as opções de adicionar, trocar e excluir para ajustar as unidades de tradução e clique no botão \"{{int: pm-savepages-button-label}}\" para salvá-las. Clique no botão \"{{int: pm-cancel-button-label}}\" para descartar.",
	"pm-on-save-message-text": "As unidades de tradução foram salvas. Agora você pode inserir o título de uma nova página de tradução para migrá-la ou fazer alterações nas unidades abaixo e salvar uma nova revisão.",
	"tpt-translate-title": "Permitir a tradução do título da página",
	"pp-save-summary": "Preparar a página para tradução",
	"pagepreparation": "Preparar esta página para tradução",
	"pp-pagename-placeholder": "Digite o nome da página",
	"pp-prepare-button-label": "Preparar",
	"pp-save-button-label": "Salvar",
	"pp-cancel-button-label": "Cancelar",
	"pp-save-message": "A página foi salva. Você pode [$1 editá-la].",
	"pp-prepare-message": "A página foi preparada para tradução. Veja o diferencial abaixo. Clique no botão \"{{int: pp-save-button-label}}\" se aprovado!",
	"pp-already-prepared-message": "Parece que a página já foi preparada para tradução. Não há alterações em relação à versão anterior.",
	"pp-diff-error": "Houve um erro ao buscar o diff do servidor.",
	"pp-pagename-missing": "Por favor, insira o nome da página.",
	"pp-diff-old-header": "Texto-fonte",
	"pp-diff-new-header": "Texto preparado",
	"tpt-unlink-confirm": "Por favor, confirme que deseja realmente remover esta página do sistema de tradução.\nO seletor de idioma e os nomes das páginas traduzidas deixarão de funcionar.\nAs páginas de tradução se tornarão editáveis.",
	"tpt-unlink-button": "Remover da tradução",
	"tpt-unlink-summary": "Página removida da tradução",
	"tpt-generic-confirm": "Por favor, confirme a ação.",
	"tpt-generic-button": "Confirmar"
}
