{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"apihelp-aggregategroups-description": "Gestisce gruppe de messàgge aggregate.\n\nPuè aggiungere e luà gruppe de messàgge aggregate e associà o luà le gruppe de messàgge l'une da l'otre (une a vote).",
	"apihelp-aggregategroups-summary": "Gestisce gruppe de messàgge aggregate.",
	"apihelp-aggregategroups-extended-description": "Puè aggiungere e luà gruppe de messàgge aggregate e associà o luà le gruppe de messàgge l'une da l'otre (une a vote).",
	"apihelp-aggregategroups-param-do": "Ce puè ffà cu 'u gruppe de messàgge aggregate.",
	"apihelp-aggregategroups-param-aggregategroup": "ID d'u gruppe de messàgge aggregate.",
	"apihelp-aggregategroups-param-group": "ID d'u gruppe de messàgge.",
	"apihelp-aggregategroups-param-groupname": "Nome d'u gruppe de messàgge aggregate.",
	"apihelp-aggregategroups-param-groupdescription": "Descrizione d'u gruppe de messàgge aggregate.",
	"apihelp-aggregategroups-example-1": "Associe 'nu gruppe",
	"apihelp-groupreview-description": "'Mboste 'state d'u flusse d'u gruppe de messàgge.",
	"apihelp-groupreview-summary": "'Mboste 'state d'u flusse d'u gruppe de messàgge.",
	"apihelp-groupreview-param-group": "Gruppe de messàgge.",
	"apihelp-groupreview-param-language": "Codece d'a Lènghe.",
	"apihelp-groupreview-param-state": "'U state nuève pu gruppe.",
	"apihelp-groupreview-example-1": "'Mboste 'u state d'a traduziune jndr'à 'u tedesche (d'a Germanie) pu gruppe de messàgge \"group-Example\" cumme pronde",
	"apihelp-query+languagestats-description": "Statisteche de le 'nderrogaziune d'a lènghe.",
	"apihelp-query+languagestats-summary": "Statisteche de le 'nderrogaziune d'a lènghe.",
	"apihelp-query+languagestats-param-language": "Codece d'a Lènghe.",
	"apihelp-query+languagestats-example-1": "Elenghe de le statisteche de combletamende d'a traduzione pu finlandese",
	"apihelp-query+messagecollection-description": "'Nderroghe MessageCollection sus a le traduziune.",
	"apihelp-query+messagecollection-summary": "'Nderroghe MessageCollection sus a le traduziune.",
	"apihelp-query+messagecollection-param-group": "Gruppe de messàgge.",
	"apihelp-query+messagecollection-param-language": "Codece d'a Lènghe.",
	"apihelp-query+messagecollection-param-limit": "Quanda messàgge da 'ndrucà (apprisse 'u filtre).",
	"apihelp-query+messagecollection-param-offset": "Indere o distanze d'a chiave pe accumenzà.",
	"apihelp-query+messagecollection-example-1": "Elenghe de le lènghe supportate",
	"apihelp-query+messagegroups-summary": "Torne le 'mbormaziune sus a le gruppe de messàgge.",
	"apihelp-query+messagegroups-example-1": "'Ndruche le gruppe de messàgge",
	"apihelp-query+messagegroupstats-description": "'Nderroghe le statisteche de le gruppe de messàgge.",
	"apihelp-query+messagegroupstats-summary": "'Nderroghe le statisteche de le gruppe de messàgge.",
	"apihelp-query+messagegroupstats-param-group": "ID d'u gruppe de messàgge.",
	"apihelp-query+messagegroupstats-example-1": "Elenghe de le statisteche de combletamende de le traduziune pu gruppe \"page-Example\"",
	"apihelp-query+messagetranslations-description": "'Nderroghe tutte le traduziune pe 'nu messàgge singole.",
	"apihelp-query+messagetranslations-param-title": "Titole comblete de 'nu messàgge canusciute.",
	"apihelp-translatesandbox-param-do": "Ce ste da fà.",
	"apihelp-translatesandbox-param-username": "Nome de l'utende quanne stoche a ccreje 'n'utende.",
	"apihelp-translatesandbox-param-password": "Passuord quanne stoche a ccreje 'n'utende.",
	"apihelp-translatesandbox-param-email": "Email quanne stoche a ccreje 'n'utende.",
	"apihelp-translationaids-description": "'Nderroghe tutte le aijute de traduziune.",
	"apihelp-translationaids-summary": "'Nderroghe tutte le aijute de traduziune.",
	"apihelp-translationaids-param-title": "Titole comblete de 'nu messàgge canusciute.",
	"apihelp-translationreview-description": "Signe le traduziune cumme reviste.",
	"apihelp-translationreview-summary": "Signe le traduziune cumme reviste.",
	"apihelp-translationstash-description": "Aggiunge le traduziune a 'a scorte.",
	"apihelp-translationstash-summary": "Aggiunge le traduziune a 'a scorte.",
	"apihelp-translationstash-param-subaction": "Azione.",
	"apihelp-translationstash-param-title": "Titole d'a pàgene de aunità d'a traduzione.",
	"apihelp-translationstash-param-metadata": "Oggette JSON.",
	"apihelp-searchtranslations-param-limit": "Dimenzione d'u resultate.",
	"apihelp-searchtranslations-example-1": "Fà 'ndrucà le traduziune pa lènghe.",
	"apierror-translate-invalidupdate": "Aggiornamente invalide",
	"apierror-translate-language-disabled": "'A traduzione jndr'à $1 jè disabbilitate.",
	"apierror-translate-nodynamicgroups": "Le gruppe de messàgge dinamece non ge sò supportate aqquà",
	"apierror-translate-nomessagefortitle": "Quiste non ge corresponne a 'nu messàgge traducibbile",
	"apierror-translate-owntranslation": "Non ge puè revisionà le traduziune tune",
	"apierror-translate-sandboxdisabled": "'A funzione Sandbox non ge s'ause",
	"apierror-translate-sandbox-invalidppassword": "Password invalide",
	"apierror-translate-unknownmessage": "Messàgge scanusciute",
	"apiwarn-translate-alreadyreviewedbyyou": "Già signate cumme revisionate da te"
}
