{
	"@metadata": {
		"authors": [
			"Lokal Profil",
			"WikiPhoenix",
			"Dan Koehl",
			"Victorsa",
			"Josve05a",
			"Bengtsson96"
		]
	},
	"apihelp-aggregategroups-param-group": "Meddelandegrupp-ID.",
	"apihelp-aggregategroups-example-1": "Associera en grupp",
	"apihelp-groupreview-param-group": "Meddelandegrupp.",
	"apihelp-groupreview-param-language": "Språkkod.",
	"apihelp-groupreview-example-1": "Markera gruppen \"group-Example\" som redo för tyska",
	"apihelp-query+languagestats-param-language": "Språkkod.",
	"apihelp-query+messagecollection-param-group": "Meddelandegrupp.",
	"apihelp-query+messagecollection-param-language": "Språkkod.",
	"apihelp-query+messagecollection-example-1": "Lista över språk som stöds",
	"apihelp-query+messagecollection-example-3": "List över valfria meddelanden på finska med märken i gruppen \"page-Example\"",
	"apihelp-query+messagegroups-example-1": "Visa meddelandegrupper",
	"apihelp-query+messagegroupstats-param-group": "Meddelandegrupp-ID.",
	"apihelp-query+messagetranslations-example-1": "Lista över översättningar i wikin för \"MediaWiki:January\"",
	"apihelp-translatesandbox-param-do": "Vad som ska göras.",
	"apihelp-translatesandbox-param-username": "Användarnamn när du skapar en användare.",
	"apihelp-translatesandbox-param-password": "Lösenord när du skapar en användare.",
	"apihelp-translatesandbox-param-email": "E-post när du skapar en användare.",
	"apihelp-translationaids-param-title": "Fullständig titel på ett känt meddelande.",
	"apihelp-translationaids-example-1": "Visa hjälp för [[MediaWiki:January/fi]]",
	"apihelp-translationreview-description": "Markera översättningar som granskade.",
	"apihelp-translationreview-param-revision": "Sidversionsnumret att granska.",
	"apihelp-translationreview-example-1": "Granska sidversion 1",
	"apihelp-translationstash-param-subaction": "Åtgärd.",
	"apihelp-translationstash-param-translation": "Översättning som gjorts av användaren.",
	"apihelp-translationstash-param-metadata": "JSON-objekt.",
	"apihelp-ttmserver-description": "Förfråga förslag från översättningsminnen.",
	"apihelp-ttmserver-param-service": "Vilken av de tillgängliga översättningstjänsterna som bör användas.",
	"apihelp-ttmserver-param-sourcelanguage": "Språkkoden för källtexten.",
	"apihelp-ttmserver-param-targetlanguage": "Språkkoden för förslaget.",
	"apihelp-ttmserver-param-text": "Texten att hitta förslag på.",
	"apihelp-ttmserver-example-1": "Få förslag för att översätta \"Hjälp\" från engelska till finska",
	"apihelp-searchtranslations-description": "Sök översättningar.",
	"apihelp-searchtranslations-summary": "Sök översättningar.",
	"apihelp-searchtranslations-param-service": "Vilka tillgängliga översättningstjänster att använda.",
	"apihelp-searchtranslations-param-query": "Strängen att söka efter.",
	"apihelp-searchtranslations-param-sourcelanguage": "Språkkoden för källtexten.",
	"apihelp-searchtranslations-param-match": "Matcha något/alla sökord.",
	"apihelp-searchtranslations-param-case": "Skiftläges(o)känslig sökning.",
	"apihelp-searchtranslations-param-limit": "Resultatets storlek.",
	"apihelp-searchtranslations-example-1": "Visa översättningar för språket.",
	"apihelp-searchtranslations-example-2": "Visa oöversatta meddelanden som överensstämmer förfrågan i källkoden.",
	"apierror-translate-duplicateaggregategroup": "Meddelandegruppen finns redan",
	"apierror-translate-fuzzymessage": "Kan inte granska föråldrade översättningar",
	"apierror-translate-invalidlanguage": "Det begärda språket är inte giltigt.",
	"apierror-translate-invalidupdate": "Ogiltig uppdatering",
	"apierror-translate-language-disabled": "Översättning till $1 är inaktiverat.",
	"apierror-translate-language-disabled-reason": "Översättning till $1 är inaktiverat: $2",
	"apierror-translate-notranslationservices": "Inga offentliga översättningstjänster har konfigurerats. Wikiadministratörerna behöver ändra set <var>$wgTranslateTranslationServices</var> på lämpligt sätt innan denna funktion kan användas.",
	"apierror-translate-owntranslation": "Kan inte granska egna översättningar",
	"apierror-translate-sandbox-invalidppassword": "Ogiltigt lösenord",
	"apierror-translate-unknownmessage": "Okänt meddelande",
	"apiwarn-translate-alreadyreviewedbyyou": "Har redan markerats som granskad av dig"
}
