{
	"@metadata": {
		"authors": [
			"Alma",
			"Gallaecio",
			"Toliño",
			"Xosé",
			"Fitoschido",
			"Elisardojm",
			"Banjo",
			"Navhy",
			"Iváns"
		]
	},
	"translate": "Traducir",
	"translate-desc": "[[Special:Translate|Páxina especial]] para traducir MediaWiki e outras extensións",
	"translate-fuzzybot-desc": "Esta é unha conta de sistema especial usada pola extensión de [https://www.mediawiki.org/wiki/Extension:Translate Tradución] de MediaWiki para manter as traducións.\nEsta conta é parte do software MediaWiki e non pertence a ningún usuario.",
	"translate-taskui-export-to-file": "Exportar en formato nativo",
	"translate-taskui-export-as-po": "Exportar para traducir sen conexión",
	"translate-taction-translate": "Traducir",
	"translate-taction-proofread": "Revisar",
	"translate-taction-lstats": "Estatísticas da lingua",
	"translate-taction-mstats": "Estatísticas dos grupos de mensaxes",
	"translate-taction-export": "Exportar",
	"translate-taction-disabled": "A acción está desactivada neste wiki.",
	"translate-page-no-such-language": "O código de lingua especificado non é válido.",
	"translate-page-no-such-group": "O grupo especificado non é válido.",
	"translate-page-disabled": "As traducións a esta lingua neste grupo están desactivadas.\nMotivo:\n\n<em>$1</em>",
	"translate-language-disabled": "As traducións nesta lingua están desactivadas.",
	"translate-page-settings-legend": "Configuracións",
	"translate-page-group": "Grupo",
	"translate-page-language": "Lingua",
	"translate-page-limit": "Límite",
	"translate-page-limit-option": "$1 {{PLURAL:$1|mensaxe|mensaxes}} por páxina",
	"translate-submit": "Amosar",
	"translate-page-navigation-legend": "Navegación",
	"translate-page-showing": "Amosando as mensaxes da $1 á $2, dun total de $3.",
	"translate-page-showing-all": "Amosando {{PLURAL:$1|unha mensaxe|$1 mensaxes}}.",
	"translate-page-showing-none": "Non hai ningunha mensaxe que amosar.",
	"translate-next": "Páxina seguinte",
	"translate-prev": "Páxina anterior",
	"translate-page-description-legend": "Información acerca do grupo",
	"translate-page-description-hasoptional": "Este grupo de mensaxes contén mensaxes opcionais.\nAs mensaxes opcionais só se deberían traducir cando a lingua teña necesidades especiais,\ncomo non empregar espazos ou para a transliteración de nomes propios. $1",
	"translate-page-description-hasoptional-open": "Amosar as mensaxes opcionais.",
	"translate-page-edit": "editar",
	"translate-optional": "(opcional)",
	"translate-ignored": "(ignorado)",
	"translate-edit-title": "Editar \"$1\"",
	"translate-edit-definition": "Definición da mensaxe",
	"translate-edit-translation": "Tradución",
	"translate-edit-contribute": "contribuír",
	"translate-edit-no-information": "<em>Esta mensaxe non ten documentación.\nSe sabe onde ou como se usa esta mensaxe, pode axudar aos outros tradutores engadíndolle datos.</em>",
	"translate-edit-information": "Información acerca da mensaxe ($1)",
	"translate-edit-in-other-languages": "Mensaxe noutras linguas",
	"translate-edit-warnings": "Avisos acerca de traducións incompletas",
	"translate-edit-tmmatch-source": "Texto fonte da tradución: $1",
	"translate-edit-tmmatch": "$1% de coincidencia",
	"translate-use-suggestion": "Substituír a tradución actual por esta suxestión.",
	"translate-edit-nopermission": "Necesita ter os dereitos de tradución para traducir mensaxes.",
	"translate-edit-askpermission": "Obter os permisos",
	"exporttranslations": "Exportar traducións",
	"translate-export-form-format": "Formato",
	"translate-export-invalid-format": "Por favor, especifique un formato válido.",
	"translate-export-not-supported": "A exportación de traducións non está soportada.",
	"translate-export-format-notsupported": "O grupo de mensaxes non soporta o formato de exportación especificado.",
	"translate-magic-pagename": "Tradución estendida de MediaWiki",
	"translate-magic-help": "Pode traducir os pseudónimos das páxinas especiais, as palabras máxicas e mais os nomes dos espazos de nomes.\n\nOs pseudónimos das páxinas especiais e as palabras máxicas poden ter numerosas traducións.\nAs traducións sepáranse mediante unha coma (\",\").\nOs nomes dos espazos de nomes só poden ter unha tradución.\n\nA tradución do espazo de nomes de conversa do proxecto, <code>$1 talk</code>, pode ser complicado.\n<code>$1</code> substitúese polo nome do sitio (por exemplo, <code>{{ns:project_talk}}</code>).\nSe na súa lingua non resulta posible formar unha expresión válida sen mudar o nome do sitio, fáganolo saber na [[Support|páxina de axuda]].\n\nTen que estar no grupo dos tradutores para gardar os cambios.\nOs cambios non se gardan ata que prema no botón \"Gardar\" que hai ao final.",
	"translate-magic-module": "Módulo:",
	"translate-magic-submit": "Amosar",
	"translate-magic-cm-export": "Exportar",
	"translate-magic-nothing-to-export": "Non hai nada que exportar.",
	"translate-magic-cm-to-be": "Será",
	"translate-magic-cm-current": "Actual",
	"translate-magic-cm-original": "Orixinal",
	"translate-magic-cm-comment": "Comentario:",
	"translate-magic-cm-save": "Gardar",
	"translate-magic-cm-updatedusing": "Actualizado mediante [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "Erro ao gardar",
	"translate-magic-special": "Pseudónimos das páxinas especiais",
	"translate-magic-words": "Palabras máxicas",
	"translate-magic-namespace": "Nomes dos espazos de nomes",
	"translate-magic-notsaved": "A súa edición non foi gardada!",
	"translate-magic-errors": "Por favor, corrixa {{PLURAL:$1|o seguinte erro|os seguintes erros}} nas traducións:",
	"translate-magic-saved": "Gardáronse as súas modificacións.",
	"translate-checks-parameters": "{{PLURAL:$2|Non se emprega o seguinte parámetro|Non se empregan os seguintes parámetros}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|Descoñécese o seguinte parámetro|Descoñécense os seguintes parámetros}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "Hai unha cantidade irregular de {{PLURAL:$2|parénteses|parénteses}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|A seguinte ligazón é problemática|As seguintes ligazóns son problemáticas}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|Falta a seguinte ligazón|Faltan as seguintes $2 ligazóns}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Por favor, substitúa {{PLURAL:$2|a seguinte etiqueta pola correcta|as seguintes etiquetas polas correctas}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "A definición usa <nowiki>{{PLURAL:}}</nowiki>, pero a tradución non.",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> recibiu {{PLURAL:$1|unha forma|$1 formas}} de plural, pero unicamente {{PLURAL:$2|está soportada unha forma|están soportadas $2 formas}} (excluíndo as formas 0= e 1=).",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> ten formas de plural duplicadas ao final. <nowiki>{{PLURAL:$1|lapis|lapis}}</nowiki> debe escribirse así: <nowiki>{{PLURAL:$1|lapis}}</nowiki>.",
	"translate-checks-pagename": "O espazo de nomes é diferente con respecto ao presente na definición",
	"translate-checks-format": "Esta tradución non segue a definición ou ten unha sintaxe non válida: $1",
	"translate-checks-escape": "As seguintes secuencias de escape poden ser accidentais: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "O número de parámetros é {{PLURAL:$1|$1}}, cando {{PLURAL:$2|debe ser $2|deben ser $2}}.",
	"translate-checks-malformed": "\"<nowiki>$1</nowiki>\" ten un formato incorrecto.",
	"translate-checks-fudforum-syntax": "Use <nowiki>$1</nowiki> no canto de <nowiki>$2</nowiki> neste proxecto.",
	"translate-pref-nonewsletter": "Non recibir boletíns no meu correo electrónico",
	"translate-pref-editassistlang": "Linguas axudantes:",
	"prefs-translate": "Opcións de tradución",
	"translate-pref-editassistlang-help": "Lista de códigos de linguas separados por comas.\nMóstranse as traducións dunha mensaxe nestas linguas cando a traduce.\nA lista de linguas por defecto depende da súa.",
	"translate-pref-editassistlang-bad": "Código de lingua inválido:\n<nowiki>$1</nowiki>.",
	"right-translate": "Editar usando a interface de tradución",
	"right-translate-manage": "Xestionar os grupos de mensaxes",
	"action-translate-manage": "xestionar os grupos de mensaxes",
	"right-translate-import": "Importar as traducións sen conexión",
	"action-translate-import": "importar as traducións sen conexión",
	"right-translate-messagereview": "Revisar as traducións",
	"action-translate-messagereview": "revisar traducións",
	"right-translate-groupreview": "Cambiar o estado do fluxo de traballo dos grupos de mensaxes",
	"action-translate-groupreview": "modificar o estado do fluxo de traballo dos grupos de mensaxes",
	"translate-rcfilters-translations": "Traducións",
	"translate-rcfilters-translations-only-label": "Traducións",
	"translate-rcfilters-translations-only-desc": "Cambios realizados nas páxinas traducidas.",
	"translate-rcfilters-translations-filter-label": "Non traducións",
	"translate-rcfilters-translations-filter-desc": "Tódolos cambios que non son traducións.",
	"translate-rcfilters-translations-site-label": "Mensaxes de sistema",
	"translate-rcfilters-translations-site-desc": "Personalizacións ás mensaxes de sistema no espazo de nomes MediaWiki.",
	"translate-rc-translation-filter": "Filtrar as traducións:",
	"translate-rc-translation-filter-no": "Non facer nada",
	"translate-rc-translation-filter-only": "Amosar só as traducións",
	"translate-rc-translation-filter-filter": "Amosar o que non sexan traducións",
	"translate-rc-translation-filter-site": "Amosar só os cambios nas mensaxes do sitio",
	"translationstats": "Estatísticas das traducións",
	"translate-stats-edits": "Edicións",
	"translate-stats-users": "Tradutores",
	"translate-stats-registrations": "Rexistros",
	"translate-stats-reviews": "Revisións",
	"translate-stats-reviewers": "Revisores",
	"translate-statsf-intro": "Pode xerar estatísticas de forma sinxela con este formulario. Todos os valores teñen límites máximos e mínimos.",
	"translate-statsf-options": "Opcións da gráfica",
	"translate-statsf-width": "Largo en píxeles:",
	"translate-statsf-height": "Altura en píxeles:",
	"translate-statsf-days": "Período de tempo en días:",
	"translate-statsf-start": "Data de inicio:",
	"translate-statsf-scale": "Escala:",
	"translate-statsf-scale-months": "Meses",
	"translate-statsf-scale-weeks": "Semanas",
	"translate-statsf-scale-days": "Días",
	"translate-statsf-scale-hours": "Horas",
	"translate-statsf-count": "Medida:",
	"translate-statsf-count-edits": "Número de edicións",
	"translate-statsf-count-users": "Tradutores activos",
	"translate-statsf-count-registrations": "Novos usuarios",
	"translate-statsf-count-reviews": "Revisións das traducións",
	"translate-statsf-count-reviewers": "Revisores",
	"translate-statsf-language": "Lista de códigos de lingua (separados por comas):",
	"translate-statsf-group": "Lista de códigos de grupos de mensaxes (separados por comas):",
	"translate-statsf-submit": "Vista previa",
	"translate-tag-page-desc": "Tradución da páxina wiki \"[[$2|$1]]\" en $3 ($4).",
	"translate-sidebar-alltrans": "Noutras linguas",
	"translations": "Todas as traducións",
	"translations-summary": "Escriba o nome dunha mensaxe para ver todas as traducións dispoñibles.",
	"translate-translations-no-message": "\"$1\" non é unha mensaxe que se poida traducir",
	"translate-translations-none": "Non hai traducións da mensaxe \"$1\"",
	"translate-translations-count": "{{PLURAL:$1|Existe unha tradución|Existen $1 traducións}}.",
	"translate-translations-fieldset-title": "Mensaxe",
	"translate-translations-messagename": "Nome:",
	"translate-translations-project": "Proxecto:",
	"translate-translations-including-no-param": "Por favor, especifique unha clave de mensaxe válida no parámetro da subpáxina",
	"translate-translations-history-short": "h",
	"languagestats": "Estatísticas da lingua",
	"languagestats-summary": "Esta páxina amosa as estatísticas de tradución dos grupos de mensaxes dunha lingua.",
	"messagegroupstats-summary": "Esta páxina amosa as estatísticas dos grupos de mensaxes.",
	"languagestats-stats-for": "Estatísticas das traducións en $1 ($2).",
	"languagestats-recenttranslations": "traducións recentes",
	"translate-langstats-incomplete": "Algunhas das estatísticas desta páxina están incompletas. Recargue a páxina para ollar máis estatísticas.",
	"translate-langstats-expand": "expandir",
	"translate-langstats-collapse": "contraer",
	"translate-langstats-expandall": "expandir todo",
	"translate-langstats-collapseall": "contraer todo",
	"translate-language-code": "Código da lingua",
	"translate-language-code-field-name": "Código da lingua:",
	"translate-suppress-complete": "Omitir os grupos de mensaxes completamente traducidos",
	"translate-ls-noempty": "Omitir os grupos de mensaxes sen tradución iniciada",
	"translate-language": "Lingua",
	"translate-total": "Mensaxes",
	"translate-untranslated": "Sen traducir",
	"translate-percentage-complete": "Completadas",
	"translate-percentage-fuzzy": "Anticuadas",
	"translate-languagestats-overall": "Todos os grupos de mensaxes xuntos",
	"translate-ls-submit": "Amosar as estatísticas",
	"translate-ls-column-group": "Grupo de mensaxes",
	"translate-mgs-pagename": "Estatísticas dos grupos de mensaxes",
	"translate-mgs-fieldset": "Amosar as preferencias",
	"translate-mgs-group": "Grupo de mensaxes:",
	"translate-mgs-nocomplete": "Non amosar as linguas que teñen a tradución completa",
	"translate-mgs-noempty": "Non amosar as linguas que non teñen ningunha tradución",
	"translate-mgs-submit": "Amosar as estatísticas",
	"translate-mgs-column-language": "Lingua",
	"translate-mgs-totals": "$1 {{PLURAL:$1|lingua|linguas}} en total",
	"translate-mgs-invalid-group": "O grupo especificado, \"$1\", non existe.",
	"translate-mgs-nothing": "Non hai nada que amosar para as estatísticas solicitadas.",
	"supportedlanguages": "Linguas admitidas",
	"supportedlanguages-summary": "Esta páxina amosa unha lista de tódalas linguas soportadas por {{SITENAME}},\nasí como os nomes dos tradutores que traballan nelas.\nCantas máis contribucións fixese un usuario, máis grande aparecerá o seu nome.\nA cor do suliñado indica como de activo estivo o tradutor recentemente.",
	"supportedlanguages-colorlegend": "Lenda das cores: Última tradución hai $1 días.",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|Tradutor|Tradutora}}|Tradutores}}: $1",
	"supportedlanguages-recenttranslations": "traducións recentes",
	"supportedlanguages-count": "$1 {{PLURAL:$1|lingua|linguas}} en total.",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|edición|edicións}}; última edición hai $3 {{PLURAL:$3|día|días}}",
	"abusefilter-edit-builder-vars-translate-source-text": "Texto de orixe da unidade de traducción",
	"translate-save": "Gardar ($1)",
	"translate-jssti-add": "Engadir á lista",
	"managemessagegroups": "Xestión dos grupos de mensaxes",
	"translate-smg-notallowed": "Non lle está permitido efectuar esa acción.",
	"translate-smg-nochanges": "Non hai cambio ningún que procesar.",
	"translate-smg-submit": "Enviar os cambios para procesalos",
	"translate-smg-submitted": "Actualizáronse as definicións das mensaxes. Os cambios estanse procesando en segundo plano.",
	"translate-smg-more": "Haberá máis modificacións que procesar despois de enviar estes cambios.",
	"translate-smg-left": "Contido da mensaxe no wiki",
	"translate-smg-right": "Cambios entrantes",
	"translate-manage-import-diff": "Mensaxe $1 | Accións: $2",
	"translate-manage-import-new": "Nova mensaxe $1",
	"translate-manage-import-deleted": "Mensaxe borrada $1",
	"translate-manage-action-import": "Importar",
	"translate-manage-action-conflict": "Importar e incluír a marca fuzzy",
	"translate-manage-action-ignore": "Ignorar",
	"translate-manage-action-fuzzy": "Importar e incluír a marca fuzzy nas traducións",
	"translate-manage-nochanges": "Non hai cambios nas definicións das mensaxes neste grupo.",
	"translate-manage-nochanges-other": "Non houbo cambios nesta lingua.\nUse a ligazón de embaixo para volver á vista dos detalles do grupo.",
	"translate-manage-inconsistent": "Detectouse unha inconsistencia na solicitude.\nPor favor, comprobe os cambios e inténteo de novo. Detalles: $1.",
	"translate-manage-toolong": "Excedeuse do máximo tempo de procesamento de $1 {{PLURAL:$1|segundo|segundos}}.\nPor favor, reenvíe o formulario para continuar procesando.",
	"translate-manage-import-summary": "Importando unha nova versión desde unha fonte externa",
	"translate-manage-conflict-summary": "Importando unha nova versión desde unha fonte externa. Por favor, compróbea.",
	"translate-manage-submit": "Executar",
	"translate-manage-intro-other": "A continuación está a lista de cambios nas traducións en $1.\nPor favor, revise os cambios e escolla a acción que quere facer para cada actualización.\nSe opta por ignorar as modificacións, esta acción é unicamente temporal.",
	"translate-manage-import-ok": "Importada: $1",
	"translate-manage-import-done": "Completouse a importación!",
	"importtranslations": "Importar as traducións",
	"translate-import-from-local": "Carga dun ficheiro local:",
	"translate-import-load": "Cargar o ficheiro",
	"translate-import-err-dl-failed": "Non se pode acceder ao ficheiro:\n$1",
	"translate-import-err-ul-failed": "Fallou a suba do ficheiro",
	"translate-import-err-invalid-title": "O nome de ficheiro proporcionado \"<nowiki>$1</nowiki>\" é inválido.",
	"translate-import-err-no-such-file": "O ficheiro \"<nowiki>$1</nowiki>\" non existe ou non foi cargado localmente.",
	"translate-import-err-stale-group": "O grupo de mensaxes ao que pertence este ficheiro non existe.",
	"translate-import-err-no-headers": "O ficheiro non é un ficheiro Gettext ben formado co formato da extensión Translate:\nnon se poden determinar o grupo e a lingua a partir das cabeceiras do ficheiro.",
	"translate-import-err-warnings": "O ficheiro non está ben formado.\nAsegúrese de que o seu editor non elimina campos msgctxt.\nDetalles: $1",
	"translate-js-summary": "Resumo:",
	"translate-js-save": "Gardar",
	"translate-js-next": "Gardar e abrir a seguinte",
	"translate-js-skip": "Pasar á seguinte",
	"translate-js-history": "Historial de tradución",
	"translate-js-support": "Facer unha pregunta",
	"translate-js-support-title": "Pida axuda se non dispón de información suficiente para traducir a mensaxe correctamente.",
	"translate-js-support-unsaved-warning": "Ten algunha tradución sen gardar.",
	"translate-gs-pos": "Pos.",
	"translate-gs-code": "Código",
	"translate-gs-continent": "Continente",
	"translate-gs-speakers": "Falantes",
	"translate-gs-score": "Puntuación",
	"translate-gs-multiple": "Múltiples",
	"translate-gs-count": "Conta",
	"translate-gs-total": "Total",
	"translate-gs-avgscore": "Puntuación media",
	"translate-documentation-language": "documentación das mensaxes",
	"translate-searchprofile": "Traducións",
	"translate-searchprofile-tooltip": "Procurar en todas as traducións",
	"translate-searchprofile-note": "Hai dispoñibles máis opcións de procura coa [$1 procura de traducións].",
	"translate-search-languagefilter": "Filtrar por lingua:",
	"translate-search-nofilter": "Non filtrar",
	"log-name-translationreview": "Rexistro de revisión das traducións",
	"log-description-translationreview": "Rexistro de todas as revisións das traducións e dos grupos de mensaxes.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|revisou}} a tradución \"$3\"",
	"logentry-translationreview-group": "$1 {{GENDER:$2|modificou}} o estado das traducións en $4 de \"$3\", que pasou de ser \"$6\" a ser \"$7\"",
	"group-translate-sandboxed": "Tradutores sen aprobar",
	"group-translate-sandboxed-member": "{{GENDER:$1|tradutor|tradutora}} sen aprobar",
	"right-translate-sandboxmanage": "Administrar os usuarios da zona de probas",
	"action-translate-sandboxmanage": "administrar os usuarios da zona de probas",
	"right-translate-sandboxaction": "Executar accións da lista branca para os usuarios da zona de probas",
	"action-translate-sandboxaction": "executar accións da lista branca para os usuarios da zona de probas",
	"translate-workflow-state-": "(desactivado)",
	"translate-workflowstatus": "Estado: $1",
	"translate-workflow-set-doing": "Activando...",
	"translate-workflow-autocreated-summary": "Creación automática da páxina para o estado \"$1\" do fluxo de traballo",
	"translate-stats-workflow": "Estado",
	"translate-workflowgroup-label": "Estados do fluxo de traballo",
	"translate-workflowgroup-desc": "Este grupo de mensaxes amosa tódalas traducións dos estados do fluxo de traballo.\nOs estados están definidos na variable de configuración $wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "Traducións recentes",
	"translate-dynagroup-recent-desc": "Este grupo de mensaxes amosa tódalas traducións recentes feitas nesta lingua.\nÉ moi útil para as tarefas de revisión.",
	"translate-dynagroup-additions-label": "Adicións recentes",
	"translate-dynagroup-additions-desc": "Este grupo de mensaxes amosa as mensaxes novas e modificadas.",
	"translate-msggroupselector-projects": "Grupo de mensaxes",
	"translate-msggroupselector-search-placeholder": "Procurar nos grupos",
	"translate-msggroupselector-search-all": "Todos",
	"translate-msggroupselector-search-recent": "Recentes",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|subgrupo|subgrupos}}",
	"tux-languageselector": "Traducir ao",
	"tux-tab-all": "Todas",
	"tux-tab-untranslated": "Sen traducir",
	"tux-tab-outdated": "Anticuadas",
	"tux-tab-translated": "Traducidas",
	"tux-tab-unproofread": "Sen revisar",
	"tux-edit": "Editar",
	"tux-status-optional": "Opcional",
	"tux-status-fuzzy": "Anticuada",
	"tux-status-proofread": "Revisada",
	"tux-status-translated": "Traducida",
	"tux-status-saving": "Gardando...",
	"tux-status-unsaved": "Sen gardar",
	"tux-save-unknown-error": "Houbo un erro descoñecido.",
	"tux-editor-placeholder": "A súa tradución",
	"tux-editor-editsummary-placeholder": "Resumo opcional",
	"tux-editor-paste-original-button-label": "Pegar o texto fonte",
	"tux-editor-discard-changes-button-label": "Descartar as modificacións",
	"tux-editor-save-button-label": "Gardar a tradución",
	"tux-editor-skip-button-label": "Pasar á seguinte",
	"tux-editor-cancel-button-label": "Cancelar",
	"tux-editor-confirm-button-label": "Confirmar a tradución",
	"tux-editor-proofread-button-label": "Marcar como revisada",
	"tux-editor-shortcut-info": "Prema en \"$1\" para gardar, en \"$2\" para pasar á seguinte mensaxe, en \"$4\" para proporcionar un resumo ou en \"$3\" para ver outros atallos.",
	"tux-editor-edit-desc": "Editar a documentación",
	"tux-editor-add-desc": "Engadir a documentación",
	"tux-editor-suggestions-title": "Suxestións",
	"tux-editor-in-other-languages": "Noutras linguas",
	"tux-editor-need-more-help": "Necesita máis axuda?",
	"tux-editor-ask-help": "Pida máis información",
	"tux-editor-tm-match": "$1% de coincidencia",
	"tux-notices-more": "{{PLURAL:$1|$1 máis}}",
	"tux-notices-hide": "agochar",
	"tux-editor-save-failed": "Houbo un erro ao gardar a tradución: $1",
	"tux-editor-n-uses": "utilizada $1 {{PLURAL:$1|vez|veces}}",
	"tux-editor-message-desc-more": "Ollar máis",
	"tux-editor-message-desc-less": "Ollar menos",
	"tux-editor-clear-translated": "Agochar as traducidas",
	"tux-editor-proofreading-mode": "Revisar",
	"tux-editor-translate-mode": "Lista",
	"tux-editor-proofreading-hide-own-translations": "Agochar as súas traducións",
	"tux-editor-proofreading-show-own-translations": "Amosar as súas traducións",
	"tux-proofread-action-tooltip": "Marcar como revisada",
	"tux-proofread-edit-label": "Editar",
	"tux-editor-page-mode": "Páxina",
	"tux-editor-outdated-notice": "Esta tradución pode necesitar unha actualización.",
	"tux-editor-outdated-notice-diff-link": "Amosar as diferenzas",
	"tux-editor-doc-editor-placeholder": "Documentación da mensaxe",
	"tux-editor-doc-editor-save": "Gardar a documentación",
	"tux-editor-doc-editor-cancel": "Cancelar",
	"tux-messagetable-more-messages": "$1 {{PLURAL:$1|mensaxe|mensaxes}} máis",
	"tux-messagetable-loading-messages": "Cargando {{PLURAL:$1|a mensaxe|as mensaxes}}...",
	"tux-message-filter-placeholder": "Filtrar a lista",
	"tux-message-filter-result": "{{PLURAL:$1|Atopouse $1 resultado|Atopáronse $1 resultados}} para \"$2\"",
	"tux-message-filter-advanced-button": "Procurar",
	"tux-message-filter-optional-messages-label": "Mensaxes opcionais",
	"tux-proofread-translated-by-self": "Traducida por vostede",
	"tux-empty-list-all": "Este grupo de mensaxes está baleiro",
	"tux-empty-list-all-guide": "Seleccione un grupo de mensaxes diferente",
	"tux-translate-page-no-such-group": "<strong>O grupo indicado non existe.</strong> Seleccione un grupo de mensaxes diferente.",
	"tux-empty-list-translated": "Non hai mensaxes traducidas",
	"tux-empty-list-translated-guide": "Pode axudar na tradución",
	"tux-empty-list-translated-action": "Traducir",
	"tux-empty-no-messages-to-display": "Non hai ningunha mensaxe que amosar.",
	"tux-empty-there-are-optional": "Hai mensaxes opcionais non amosadas na lista",
	"tux-empty-show-optional-messages": "Amosar as mensaxes opcionais",
	"tux-empty-no-outdated-messages": "Non hai mensaxes anticuadas",
	"tux-empty-nothing-to-proofread": "Non hai nada que revisar",
	"tux-empty-you-can-help-providing": "Pode axudar achegando traducións novas",
	"tux-empty-nothing-new-to-proofread": "Non hai nada novo que revisar",
	"tux-empty-you-can-review-already-proofread": "Pode revisar as traducións revisadas por outras persoas.",
	"tux-empty-list-other": "Non hai nada que traducir",
	"tux-empty-list-other-guide": "Pode axudar na revisión das traducións existentes",
	"tux-empty-list-other-action": "Revisar as traducións",
	"tux-empty-list-other-link": "Amosar tódalas mensaxes",
	"tux-editor-close-tooltip": "Pechar",
	"tux-editor-expand-tooltip": "Expandir",
	"tux-editor-collapse-tooltip": "Contraer",
	"tux-editor-message-tools-show-editor": "Amosar no editor wiki",
	"tux-editor-message-tools-history": "Historial",
	"tux-editor-message-tools-delete": "Borrar",
	"tux-editor-message-tools-translations": "Todas as traducións",
	"tux-editor-message-tools-linktothis": "Ligazóns a esta mensaxe",
	"tux-editor-loading": "Cargando...",
	"translate-search-more-languages-info": "$1 {{PLURAL:$1|lingua|linguas}} máis",
	"translate-statsbar-tooltip": "$1% traducidas, $2% revisadas",
	"translate-statsbar-tooltip-with-fuzzy": "$1% traducidas, $2% revisadas, $3% desfasadas",
	"translate-search-more-groups-info": "$1 {{PLURAL:$1|grupo|grupos}} máis",
	"translate-ulsdep-title": "Erro de configuración",
	"translate-ulsdep-body": "A extensión de tradución depende da [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector extensión do selector universal de linguas].",
	"tux-session-expired": "Pechouse a súa sesión. Por favor, acceda ao sistema noutra lapela. Como alternativa, copie as traducións non gardadas, acceda ao sistema, regrese a esta páxina e insira as súas traducións de novo.",
	"tux-nojs": "Esta ferramenta non funciona sen JavaScript. Ou JavaScript está desactivado, ou non funcionou, ou este navegador non está soportado."
}
