{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Wyvernoid",
			"Lakaoso",
			"Joao Xavier"
		]
	},
	"translate": "Traduko",
	"translate-taction-translate": "Tradukuro",
	"translate-taction-lstats": "Linguala statistiki",
	"translate-taction-mstats": "Statistiki pri grupi di mesaji",
	"translate-page-no-such-language": "La linguo selektita esas nevalida.",
	"translate-page-disabled": "Tradukuri ad ica linguo en ica grupo ne permisesas.\nMotivo:\n\n<em>$1</em>",
	"translate-page-group": "Grupo",
	"translate-page-language": "Linguo",
	"translate-page-limit": "Limito",
	"translate-submit": "Serchez",
	"translate-next": "Sequanta pagino",
	"translate-prev": "Antea pagino",
	"translate-page-description-hasoptional": "Ca mesajo-grupo kontenas fakultativa mesaji.\nFakultativa mesaji mustas tradukesar nur se vua linguo havas specala bezoni, exemple ne uzar intervalo inter la vorti, o transliterizar propra nomi. $1",
	"translate-page-edit": "redaktar",
	"translate-edit-definition": "Defino di la mesajo",
	"translate-edit-contribute": "kontributez",
	"translate-edit-no-information": "<em>Ica mesajo ne havas dokumentigo.\nSe vu savas ube o quale ica mesajo uzesas, vu povas helpar altra tradukuri, per la kreado di dokumentigo pri ica mesajo.</em>",
	"translate-edit-information": "Informo pri mesajo ($1)",
	"translate-edit-in-other-languages": "Mesajo en altra lingui",
	"translate-edit-warnings": "Avizi pri nekompleta tradukuri",
	"translate-magic-submit": "Serchez",
	"translate-magic-cm-current": "Aktuala",
	"translate-magic-cm-comment": "Komento:",
	"translate-magic-cm-save": "Registragar",
	"translate-magic-namespace": "Nomi di la nomari",
	"translate-magic-notsaved": "Vua redakto ne konservesis!",
	"translate-checks-parameters": "Atencez! La sequanta {{PLURAL:$2|parametro|parametri}} ne uzesis:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "Existas neegala quanto di {{PLURAL:$2|parentezo|parentezi}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "La sequanta {{PLURAL:$2|ligilo|$2 ligili}} havas problemi:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-gettext-plural-missing": "Ca tradukuro mustas havar <nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-checks-gettext-plural-unsupported": "Ca mesajo ne aceptas <nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-pref-nonewsletter": "Ne sendez \"newsletters\" a me per e-posto",
	"translate-pref-editassistlang-help": "Listo pri kodexo di lingui separata per komo (,).\nLa tradukuro di ula mesajo en ica lingui montresas dum ke vu tradukas.\nLa listo 'default' pri lingui dependas de vua propra linguo.",
	"translate-pref-editassistlang-bad": "Linguala kodexo nevalida che la listo:\n<nowiki>$1</nowiki>.",
	"translate-rc-translation-filter-only": "Montrez nur tradukuri",
	"translate-stats-edits": "Editi",
	"translate-stats-users": "Tradukisti",
	"translate-statsf-scale": "Tempo-skalo:",
	"translate-statsf-scale-months": "Monati",
	"translate-statsf-scale-weeks": "Semani",
	"translate-statsf-scale-days": "Dii",
	"translate-statsf-scale-hours": "Hori",
	"translate-statsf-submit": "Previdar",
	"translate-sidebar-alltrans": "En altra lingui",
	"translations": "Omna tradukuri",
	"translations-summary": "Skribez la titulo di ula mesajo adinfre, por montrar omna tradukuri disponebla.",
	"translate-translations-none": "Nula tradukuro existas por \"$1\"",
	"translate-translations-count": "Trovita {{PLURAL:$1|1 tradukuro|$1 tradukuri}}.",
	"translate-translations-fieldset-title": "Mesajo",
	"translate-translations-messagename": "Nomo:",
	"languagestats": "Linguala statistiki",
	"languagestats-summary": "Ica pagino montras statistiki pri tradukuri de omna mesajo-grupi por ula linguo specifika.",
	"languagestats-stats-for": "Statistiki pri tradukuro $1 ($2).",
	"languagestats-recenttranslations": "recenta tradukuri",
	"translate-langstats-expand": "Montrez",
	"translate-langstats-collapse": "Celez",
	"translate-langstats-expandall": "expansar omna",
	"translate-langstats-collapseall": "rekoliar omna",
	"translate-language-code": "Linguala kodexo",
	"translate-language-code-field-name": "Linguala kodexo:",
	"translate-suppress-complete": "Supresar vidado dil grupi di mesaji komplete tradukita",
	"translate-ls-noempty": "Supresar de la vidado la grupi di mesaji komplete sen tradukuro",
	"translate-language": "Linguo",
	"translate-total": "Mesaji",
	"translate-percentage-fuzzy": "Sen aktualigo",
	"translate-languagestats-overall": "Omna grupi di mesaji kune",
	"translate-ls-submit": "Montrez statistiki",
	"translate-ls-column-group": "Grupo di mesaji",
	"translate-mgs-pagename": "Statistiki pri la grupo di mesaji",
	"translate-mgs-fieldset": "Montrez preferaji",
	"translate-mgs-group": "Grupo di mesaji:",
	"supportedlanguages": "Suportita lingui",
	"supportedlanguages-summary": "Ica pagino montras listo pri omna lingui suportida da {{SITENAME}}, kune la nomi di la tradukeri qui verkas en singla de la lingui.\nLa nomo dil tradukero videsas tante plu granda kam la quanto di redakti quin ilu facabas.\nLa koloro dil substrekizo indikas quan recenta esas la verko dil tradukero hike.",
	"supportedlanguages-colorlegend": "Skalo di kolori: Lasta modifikuri dum la $1 dii.",
	"supportedlanguages-recenttranslations": "recenta tradukuri",
	"supportedlanguages-count": "Entote $1 {{PLURAL:$1|linguo|lingui}}.",
	"translate-save": "Registragar ($1)",
	"managemessagegroups": "Administrado di mesajo-grupi",
	"translate-smg-nochanges": "Existas nula modifiki por procedar.",
	"translate-smg-left": "Kontenajo di la mesajo en la Wiki",
	"translate-import-err-stale-group": "Ne existas la mesajo-grupo a quo ica arkivo apartenas.",
	"translate-js-skip": "Saltez a la sequanta",
	"translate-js-support": "Questionar",
	"translate-documentation-language": "Dokumentado pri la mesajo",
	"translate-searchprofile": "Tradukuri",
	"translate-searchprofile-tooltip": "Serchez de omna tradukuri",
	"translate-dynagroup-recent-label": "recenta tradukuri",
	"translate-dynagroup-recent-desc": "Ica grupo di mesaji montras omna recenta tradukuri ad ica linguo.\nTo esas utila precipue por la revizo-taski.",
	"translate-dynagroup-additions-label": "Recenta adjuntaji",
	"translate-dynagroup-additions-desc": "Ica mesajo-grupo montras ambe la nova e la modifikita mesaji.",
	"translate-msggroupselector-projects": "Grupo di mesaji",
	"translate-msggroupselector-search-all": "Omni",
	"tux-tab-all": "Omna",
	"tux-tab-untranslated": "Ne tradukita",
	"tux-tab-outdated": "Sen aktualigo",
	"tux-tab-translated": "Tradukita",
	"tux-status-fuzzy": "Sen aktualigo",
	"tux-editor-placeholder": "Vua tradukuro",
	"tux-editor-editsummary-placeholder": "Rezumo fakultativa",
	"tux-editor-paste-original-button-label": "Kopiez l'originala texto",
	"tux-editor-discard-changes-button-label": "Eliminar modifikuri",
	"tux-editor-save-button-label": "Sparez la tradukuro",
	"tux-editor-skip-button-label": "Saltez a la sequanta",
	"tux-editor-shortcut-info": "Kliktez \"$1\" por konservar, o \"$2\" por saltar a la sequanta mesajo, o \"$4\" por furnisar rezumo, o \"$3\" por altra plu kurta voyi tra la klavaro.",
	"tux-editor-edit-desc": "Redaktar dokumentigo",
	"tux-editor-suggestions-title": "Sugesti",
	"tux-editor-need-more-help": "Ka vu bezonas plusa helpo?",
	"tux-editor-ask-help": "Demandez plusa informi",
	"tux-editor-save-failed": "Faliis pri konservar la tradukuro: $1",
	"tux-editor-n-uses": "uzita $1 {{PLURAL:$1|foyo|foyi}}",
	"tux-editor-message-desc-more": "Montrez pluse",
	"tux-editor-message-desc-less": "Montrez mine",
	"tux-editor-clear-translated": "Celar facita tradukuri",
	"tux-editor-page-mode": "Pagino",
	"tux-editor-outdated-notice": "Ica tradukuro posible esas obsoleta.",
	"tux-editor-outdated-notice-diff-link": "Montrez diferi",
	"tux-editor-doc-editor-cancel": "Anular",
	"tux-messagetable-more-messages": "$1 plusa {{PLURAL:$1|mesajo|mesaji}}",
	"tux-messagetable-loading-messages": "Karganta {{PLURAL:$1|mesajo|mesaji}}...",
	"tux-message-filter-placeholder": "Filtrez listo",
	"tux-empty-list-translated-action": "Tradukar",
	"tux-empty-list-other": "Nulo por tradukar",
	"tux-empty-list-other-action": "Revizar tradukuri",
	"tux-empty-list-other-link": "Montrez omna mesaji",
	"tux-editor-message-tools-show-editor": "Montrar en la redakto-buxo dil Wiki",
	"tux-editor-message-tools-translations": "Omna tradukuri",
	"tux-editor-message-tools-linktothis": "Ligilo ad ica mesajo",
	"translate-statsbar-tooltip": "$1% tradukita, $2% revizita"
}
