{
	"@metadata": {
		"authors": [
			"GreenZeb",
			"Marozols",
			"Papuass",
			"Yyy",
			"Kikos"
		]
	},
	"translate": "Tulkošana",
	"translate-extensionname": "Tulkošana",
	"translate-desc": "[[Special:Translate|Īpašā lapa]] MediaWiki un citu projektu tulkošanai",
	"translate-taction-translate": "Tulkot",
	"translate-taction-proofread": "Pārskatīt",
	"translate-taction-lstats": "Valodas statistika",
	"translate-taction-mstats": "Ziņojumu grupas statistika",
	"translate-taction-export": "Eksportēt",
	"translate-taction-disabled": "Šī darbība ir atspējota šajā wiki.",
	"translate-page-no-such-language": "Norādītā valoda bija nederīga.",
	"translate-page-no-such-group": "Norādītā grupa bija nederīga.",
	"translate-language-disabled": "Tulkošana uz šo valodu ir atspējota.",
	"translate-page-settings-legend": "Iestatījumi",
	"translate-page-group": "Grupa",
	"translate-page-language": "Valoda",
	"translate-page-limit": "Ierobežojums",
	"translate-page-limit-option": "$1 {{PLURAL:$1|ziņojumi|ziņojums|ziņojumi}} lapā",
	"translate-submit": "Atlasīt",
	"translate-page-navigation-legend": "Navigācija",
	"translate-page-showing": "Rāda ziņojumus no $1 līdz $2 no $3.",
	"translate-page-showing-all": "Rāda $1 {{PLURAL:$1|ziņojumus|ziņojumu|ziņojumus}}.",
	"translate-page-paging-links": "[ $1 ] [ $2 ]",
	"translate-next": "Nākamā lapa",
	"translate-prev": "Iepriekšējā lapa",
	"translate-page-description-legend": "Informācija par grupu",
	"translate-page-edit": "labot",
	"translate-optional": "(neobligāts)",
	"translate-ignored": "(ignorēts)",
	"translate-edit-title": "Labot \"$1\"",
	"translate-edit-translation": "Tulkojums",
	"translate-edit-information": "Informācija par ziņojumu ($1)",
	"translate-edit-in-other-languages": "Ziņojums citās valodās",
	"translate-edit-warnings": "Brīdinājumi par nepilnīgiem tulkojumiem",
	"translate-edit-tmmatch-source": "Tulkojuma izejas teksts: $1",
	"translate-edit-tmmatch": "$1% atbilstība",
	"translate-edit-nopermission": "Jums ir nepieciešamas tulkošanas tiesības, lai tulkotu ziņojumus.",
	"translate-edit-askpermission": "Saņemt atļauju",
	"exporttranslations": "Eksportēt tulkojumus",
	"translate-export-form-format": "Formāts",
	"translate-export-invalid-format": "Lūdzu norādi derīgu formātu.",
	"translate-magic-pagename": "Paplašinātā MediaWiki tulkošana",
	"translate-magic-module": "Modulis:",
	"translate-magic-submit": "Atlasīt",
	"translate-magic-cm-export": "Eksportēt",
	"translate-magic-nothing-to-export": "Nav nekā, ko eksportēt.",
	"translate-magic-cm-original": "Oriģināls",
	"translate-magic-cm-comment": "Komentārs:",
	"translate-magic-cm-save": "Saglabāt",
	"translate-magic-cm-savefailed": "Neizdevās saglabāt",
	"translate-magic-words": "Burvju vārdi",
	"translate-magic-namespace": "Vārdtelpu nosaukumi",
	"translate-magic-notsaved": "Jūsu labojums netika saglabāts!",
	"translate-magic-saved": "Tavas izmaiņas tika saglabātas.",
	"translate-pref-nonewsletter": "Nevēlos pa e-pastu saņemt lapas jaunumus",
	"translate-pref-editassistlang": "Palīgvalodas:",
	"prefs-translate": "Tulkošanas uzstādījumi",
	"translate-pref-editassistlang-help": "Saraksts ar valodu kodiem, kas atdalīti ar komatiem.\nNorādītajās valodās pieejamie tulkojumi būs redzami tulkošanas lapā.\nNoklusētā saraksta vērtība ir atkarīga no tavas valodas.",
	"right-translate-manage": "Ziņojumu grupu pārvaldība",
	"action-translate-manage": "ziņojumu grupu pārvaldība",
	"right-translate-messagereview": "Pārskatīt tulkojumus",
	"action-translate-messagereview": "pārskatīt tulkojumus",
	"translate-rcfilters-translations": "Tulkojumi",
	"translate-rcfilters-translations-only-label": "Tulkojumi",
	"translate-rcfilters-translations-only-desc": "Izmaiņas tulkotās lapās",
	"translate-rcfilters-translations-filter-label": "Ne tulkojumi",
	"translate-rcfilters-translations-filter-desc": "Visas izmaiņas, kas nav tulkojumi",
	"translate-rcfilters-translations-site-label": "Sistēmas paziņojumi",
	"translate-rcfilters-translations-site-desc": "Sistēmas paziņojumu MediaWiki vārdtelpā pielāgotās vērtības.",
	"translate-rc-translation-filter": "Filtrēt tulkojumus:",
	"translate-rc-translation-filter-no": "Nedarīt neko",
	"translate-rc-translation-filter-only": "Rādīt tikai tulkojumus",
	"translate-rc-translation-filter-filter": "Atfiltrēt tulkojumus",
	"translate-rc-translation-filter-site": "Tikai izmaiņas sistēmas paziņojumos",
	"translationstats": "Tulkošanas statistika",
	"translate-stats-edits": "Labojumi",
	"translate-stats-users": "Tulkotāji",
	"translate-stats-registrations": "Reģistrācijas",
	"translate-statsf-width": "Platums pikseļos:",
	"translate-statsf-height": "Augstums pikseļos:",
	"translate-statsf-days": "Laika periods dienās:",
	"translate-statsf-start": "Sākuma datums:",
	"translate-statsf-scale": "Granularitāte:",
	"translate-statsf-scale-months": "Mēneši",
	"translate-statsf-scale-weeks": "Nedēļas",
	"translate-statsf-scale-days": "Dienas",
	"translate-statsf-scale-hours": "Stundas",
	"translate-statsf-count-edits": "Izmaiņu skaits",
	"translate-statsf-count-users": "Aktīvie tulkotāji",
	"translate-statsf-count-registrations": "Jauni lietotāji",
	"translate-sidebar-alltrans": "Citās valodās",
	"translations": "Visi tulkojumi",
	"translate-translations-fieldset-title": "Ziņojums",
	"translate-translations-messagename": "Nosaukums:",
	"translate-translations-project": "Projekts:",
	"translate-translations-history-short": "v",
	"languagestats": "Valodas statistika",
	"languagestats-summary": "Šī lapa parāda tulkojumu statistiku visām ziņojumu grupām konkrētai valodai.",
	"languagestats-stats-for": "Tulkojuma statistika $1 ($2).",
	"languagestats-recenttranslations": "pēdējie tulkojumi",
	"translate-langstats-expand": "izvērst",
	"translate-langstats-collapse": "sakļaut",
	"translate-langstats-expandall": "izvērst visus",
	"translate-langstats-collapseall": "sakļaut visus",
	"translate-language-code": "Valodas kods",
	"translate-language-code-field-name": "Valodas kods:",
	"translate-suppress-complete": "Nerādīt pilnībā iztulkotās ierakstu grupas",
	"translate-ls-noempty": "Nerādīt vispār netulkotās ierakstu grupas",
	"translate-language": "Valoda",
	"translate-total": "Ieraksti",
	"translate-untranslated": "Neiztulkoti",
	"translate-percentage-complete": "Pabeigtība",
	"translate-percentage-fuzzy": "Novecojis",
	"translate-languagestats-overall": "Visas ziņojumu grupas kopā",
	"translate-ls-submit": "Rādīt statistiku",
	"translate-ls-column-group": "Ziņojumu grupa",
	"translate-mgs-pagename": "Ziņojumu grupas statistika",
	"translate-mgs-group": "Ziņojumu grupa:",
	"translate-mgs-submit": "Rādīt statistiku",
	"translate-mgs-column-language": "Valoda",
	"translate-mgs-totals": "Visas $1 {{PLURAL:$1|valodas|valoda|valodas}} kopā",
	"supportedlanguages": "Atbalstītās valodas",
	"supportedlanguages-portallink-nocldr": "[$1] $2",
	"supportedlanguages-sqlite-error": "SQLite nav atbaltīts",
	"supportedlanguages-translators": "{{PLURAL:$2|Tulkotāji|{{GENDER:$3|Tulkotājs|Tulkotāja}}|Tulkotāji}}: $1",
	"supportedlanguages-recenttranslations": "pēdējie tulkojumi",
	"translate-save": "Saglabāt ($1)",
	"translate-jssti-add": "Pievienot sarakstam",
	"translate-smg-right": "Ienākošās izmaiņas",
	"translate-manage-import-new": "Jauns ziņojums $1",
	"translate-manage-action-import": "Importēt",
	"translate-manage-action-ignore": "Ignorēt",
	"translate-manage-submit": "Izpildīt",
	"translate-manage-import-done": "Imports pabeigts!",
	"importtranslations": "Importēt tulkojumus",
	"translate-import-load": "Ielādēt failu",
	"translate-import-err-ul-failed": "Faila augšupielāde neizdevās.",
	"translate-js-summary": "Kopsavilkums:",
	"translate-js-save": "Saglabāt",
	"translate-js-next": "Saglabāt un atvērt nākamo",
	"translate-js-skip": "Pāriet uz nākamo",
	"translate-js-history": "Tulkošanas vēsture",
	"translate-js-support": "Uzdot jautājumu",
	"translate-js-support-unsaved-warning": "Tev ir nesaglabāti tulkojumi.",
	"translate-gs-pos": "Vieta",
	"translate-gs-code": "Kods",
	"translate-gs-continent": "Kontinents",
	"translate-gs-speakers": "Runātāji",
	"translate-gs-count": "Skaits",
	"translate-gs-total": "Kopā",
	"translate-documentation-language": "Paziņojuma dokumentācija",
	"translate-searchprofile": "Tulkojumi",
	"translate-search-languagefilter": "Filtrēt pēc valodas:",
	"logentry-translationreview-message": "$1 {{GENDER:$2|pārskatīja}} $3 tulkojumu",
	"group-translate-sandboxed": "Neapstiprinātie tulkotāji",
	"group-translate-sandboxed-member": "{{GENDER:$1|neapstiprināts tulkotājs|neapstiprināta tulkotāja}}",
	"translate-workflow-state-": "(nav uzstādīts)",
	"translate-stats-workflow": "Statuss",
	"translate-dynagroup-recent-label": "Neseni tulkojumi",
	"translate-dynagroup-recent-desc": "Šī ziņojumu grupa parāda visus nesenos tulkojumus šajā valodā.\nTā ir visnoderīgākā pārskatīšanas uzdevumiem.",
	"translate-dynagroup-additions-label": "Nesen pievienots",
	"translate-msggroupselector-projects": "Ziņojumu grupa",
	"translate-msggroupselector-search-placeholder": "Meklēt grupas",
	"translate-msggroupselector-search-all": "Visas",
	"translate-msggroupselector-search-recent": "Nesenās",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|apakšgrupas|apakšgrupa|apakšgrupas}}",
	"tux-languageselector": "Tulkot uz",
	"tux-tab-all": "Visas",
	"tux-tab-untranslated": "Neiztulkotās",
	"tux-tab-outdated": "Novecojušās",
	"tux-tab-translated": "Iztulkotās",
	"tux-tab-unproofread": "Nepārlasītās",
	"tux-edit": "Labot",
	"tux-status-optional": "Papildu",
	"tux-status-fuzzy": "Novecojušās",
	"tux-status-proofread": "Pārlasītās",
	"tux-status-translated": "Iztulkots",
	"tux-status-saving": "Saglabā...",
	"tux-status-unsaved": "Nesaglabāts",
	"tux-save-unknown-error": "Nezināma kļūda.",
	"tux-editor-placeholder": "Jūsu tulkojums",
	"tux-editor-editsummary-placeholder": "Neobligāts kopsavilkums",
	"tux-editor-paste-original-button-label": "Iekopēt izejas tekstu",
	"tux-editor-discard-changes-button-label": "Atmest izmaiņas",
	"tux-editor-save-button-label": "Saglabāt tulkojumu",
	"tux-editor-skip-button-label": "Pāriet uz nākamo",
	"tux-editor-cancel-button-label": "Atcelt",
	"tux-editor-confirm-button-label": "Apstiprināt tulkojumu",
	"tux-editor-proofread-button-label": "Atzīmēt kā pārskatītu",
	"tux-editor-shortcut-info": "Spied \"$1\", lai apstiprinātu un pārietu uz nākamo ziņojumu, \"$2\", lai izlaistu, \"$4\", lai sniegtu kopsavilkumu vai pieturi \"$3\", lai redzētu pārējās saīsnes.",
	"tux-editor-edit-desc": "Labot dokumentāciju",
	"tux-editor-add-desc": "Pievienot dokumentāciju",
	"tux-editor-suggestions-title": "Ieteikumi",
	"tux-editor-in-other-languages": "Citās valodās",
	"tux-editor-need-more-help": "Nepieciešama papildu palīdzība?",
	"tux-editor-ask-help": "Pieprasiet vairāk informācijas",
	"tux-editor-tm-match": "$1% atbilstība",
	"tux-notices-more": "{{PLURAL:$1|vēl $1}}",
	"tux-notices-hide": "paslēpt",
	"tux-editor-n-uses": "izmantots $1 {{PLURAL:$1|reizes|reizi|reizes}}",
	"tux-editor-message-desc-more": "Skatīt vairāk",
	"tux-editor-message-desc-less": "Skatīt mazāk",
	"tux-editor-clear-translated": "Paslēpt iztulkoto",
	"tux-editor-proofreading-mode": "Pārlasīt",
	"tux-editor-translate-mode": "Saraksts",
	"tux-editor-proofreading-hide-own-translations": "Paslēpt tavus tulkojumus",
	"tux-editor-proofreading-show-own-translations": "Parādīt tavus tulkojumus",
	"tux-proofread-action-tooltip": "Atzīmēt kā pārskatītu",
	"tux-proofread-edit-label": "Labot",
	"tux-editor-page-mode": "Lapa",
	"tux-editor-outdated-notice": "Šis tulkojums, iespējams, ir jāatjaunina.",
	"tux-editor-outdated-notice-diff-link": "Parādīt atšķirības",
	"tux-editor-doc-editor-placeholder": "Paziņojuma dokumentācija",
	"tux-editor-doc-editor-save": "Saglabāt dokumentāciju",
	"tux-editor-doc-editor-cancel": "Atcelt",
	"tux-messagetable-loading-messages": "Ielādē {{PLURAL:$1|ziņojumus|ziņojumu|ziņojumus}}...",
	"tux-message-filter-placeholder": "Filtrēt sarakstu",
	"tux-message-filter-advanced-button": "Izvērstā meklēšana",
	"tux-message-filter-optional-messages-label": "Papildu ziņas",
	"tux-empty-list-translated-guide": "Tu vari palīdzēt pārtulkot",
	"tux-empty-list-translated-action": "Tulkot",
	"tux-empty-no-messages-to-display": "Nav ziņu, ko parādīt.",
	"tux-empty-list-other": "Nav nekā tulkojama",
	"tux-empty-list-other-action": "Pārskatīt tulkojumus",
	"tux-empty-list-other-link": "Rādīt visus ziņojumus",
	"tux-editor-close-tooltip": "Aizvērt",
	"tux-editor-expand-tooltip": "Izvērst",
	"tux-editor-collapse-tooltip": "Sakļaut",
	"tux-editor-message-tools-history": "Vēsture",
	"tux-editor-message-tools-delete": "Dzēst",
	"tux-editor-message-tools-translations": "Visi tulkojumi",
	"tux-editor-message-tools-linktothis": "Saite uz šo ziņojumu",
	"tux-editor-loading": "Ielādē...",
	"translate-ulsdep-title": "Konfigurācijas kļūda",
	"specialpages-group-translation": "Tulkojums"
}
