{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"translate": "Oaversetten",
	"translate-taction-proofread": "Nåkyken",
	"translate-taction-lstats": "Språkståtistiken",
	"translate-optional": "(optioneel)",
	"translate-magic-namespace": "Naamruumdebenamingen",
	"translate-magic-notsaved": "Juw bewarking is neet seakerd!",
	"translate-magic-saved": "Juw wysigingen binnet seakerd.",
	"translate-rcfilters-translations-only-label": "Oaversettingen",
	"translate-rc-translation-filter-no": "Niks doon",
	"translate-statsf-scale-months": "Månden",
	"translate-statsf-submit": "Nåkyken",
	"translate-translations-fieldset-title": "Bericht",
	"translate-langstats-expand": "uutklappen",
	"translate-langstats-expandall": "alles uutklappen",
	"translate-language-code": "Språkkode",
	"translate-language-code-field-name": "Språkkode:",
	"translate-language": "Språke",
	"translate-total": "Berichten",
	"translate-untranslated": "Neet oaversetted",
	"translate-percentage-complete": "Afhandeld",
	"translate-percentage-fuzzy": "Verolderd",
	"translate-percentage-proofread": "Nåkeaken",
	"translate-mgs-fieldset": "Låt instellingen seen",
	"translate-mgs-column-language": "Språke",
	"translate-js-skip": "Oaverslån en volgende",
	"translate-js-support": "Vråge stellen",
	"translate-documentation-language": "Berichtbeskryving",
	"translate-searchprofile": "Oaversettingen",
	"tux-tab-untranslated": "Neet oaversetted",
	"tux-tab-outdated": "Verolderd",
	"tux-tab-translated": "Oaversetted",
	"tux-status-fuzzy": "Verolderd",
	"tux-status-translated": "Oaversetted",
	"tux-editor-editsummary-placeholder": "Optionele samenvatting",
	"tux-editor-skip-button-label": "Oaverslån en volgende",
	"tux-editor-confirm-button-label": "Oaversetting bevästigen",
	"tux-editor-proofreading-mode": "Nåkyken",
	"tux-editor-translate-mode": "Lyste",
	"tux-editor-page-mode": "Syde",
	"tux-editor-outdated-notice": "Disse oaversetting müt möägelik bywarked wörden.",
	"tux-editor-outdated-notice-diff-link": "Verskillen bekyken",
	"tux-message-filter-placeholder": "Lyste filteren",
	"tux-editor-expand-tooltip": "Uutklappen"
}
