{
	"@metadata": {
		"authors": [
			"Ans",
			"Manop",
			"Passawuth",
			"Woraponboonkerd",
			"Horus",
			"Octahedron80",
			"Aefgh39622",
			"Geonuch"
		]
	},
	"translate": "แปล",
	"translate-desc": "[[Special:Translate|หน้าพิเศษ]]สำหรับแปลมีเดียวิกิและอื่น ๆ",
	"translate-taskui-export-to-file": "ส่งออกในรูปแบบดั้งเดิม",
	"translate-taskui-export-as-po": "ส่งออกสำหรับการแปลแบบออฟไลน์",
	"translate-taction-translate": "แปล",
	"translate-taction-proofread": "ตรวจทาน",
	"translate-taction-lstats": "สถิติภาษา",
	"translate-taction-mstats": "สถิติกลุ่มข้อความ",
	"translate-taction-export": "ส่งออก",
	"translate-taction-disabled": "การกระทำนี้ถูกปิดใช้งานบนวิกินี้",
	"translate-page-no-such-language": "ใส่รหัสภาษาไม่ถูกต้อง",
	"translate-page-no-such-group": "ใส่ชื่อกลุ่มไม่ถูกต้อง",
	"translate-page-disabled": "งานแปลภาษานี้ในกลุ่มนี้ได้ปิดใช้งาน\nเหตุผล:\n\n<em>$1</em>",
	"translate-language-disabled": "การแปลเป็นภาษานี้ถูกปิดใช้งาน",
	"translate-page-settings-legend": "การตั้งค่า",
	"translate-page-group": "กลุ่ม",
	"translate-page-language": "ภาษา",
	"translate-page-limit": "ไม่เกิน",
	"translate-page-limit-option": "$1 {{PLURAL:$1|ข้อความ|ข้อความ}}ต่อหน้า",
	"translate-submit": "ดึงข้อมูล",
	"translate-page-navigation-legend": "แถบนำทาง",
	"translate-page-showing": "แสดงตั้งแต่ข้อความที่ $1 ถึง $2 จากทั้งหมด $3 ข้อความ",
	"translate-page-showing-all": "แสดงข้อความ $1 {{PLURAL:$1|ข้อความ}}",
	"translate-page-showing-none": "ไม่มีข้อความแสดง",
	"translate-next": "หน้าถัดไป",
	"translate-prev": "หน้าก่อน",
	"translate-page-description-legend": "ข้อมูลเกี่ยวกับกลุ่มข้อความ",
	"translate-page-description-hasoptional": "กลุ่มข้อความนี้มีข้อความทางเลือก\nควรแปลข้อความทางเลือกก็ต่อเมื่อในภาษาของคุณมีกฎพิเศษ อย่างเช่น ไม่มีการใช้วรรค หรือการเขียนชื่อที่ถูกต้อง $1",
	"translate-page-description-hasoptional-open": "แสดงข้อความทางเลือก",
	"translate-page-edit": "แก้ไข",
	"translate-optional": "(ทางเลือก)",
	"translate-ignored": "(เพิกเฉย)",
	"translate-edit-title": "แก้ไข \"$1\"",
	"translate-edit-definition": "นิยามข้อความต้นฉบับ",
	"translate-edit-translation": "การแปล",
	"translate-edit-contribute": "ช่วยเขียน",
	"translate-edit-no-information": "<em>ข้อความนี้ไม่มีคำอธิบายการใช้งาน\nถ้าคุณทราบว่าข้อความนี้ใช้ตรงส่วนไหนหรือใช้อย่างไร คุณสามารถช่วยเพิ่มคำอธิบายการใช้งานของข้อความนี้ เพื่อเป็นประโยชน์แก่ผู้แปลคนอื่นได้</em>",
	"translate-edit-information": "ข้อมูลเกี่ยวกับข้อความ ($1)",
	"translate-edit-in-other-languages": "ข้อความในภาษาอื่น ๆ",
	"translate-edit-warnings": "คำเตือนเกี่ยวกับคำแปลที่ยังไม่สมบูรณ์หรือมีปัญหา",
	"translate-edit-tmmatch-source": "ข้อความต้นทางการแปล: $1",
	"translate-edit-tmmatch": "ตรงกัน $1%",
	"translate-use-suggestion": "แทนที่การแปลปัจจุบันด้วยคำแนะนํานี้",
	"translate-edit-nopermission": "คุณต้องมีสิทธิในการแปลเพื่อทำการแปลข้อความ",
	"translate-edit-askpermission": "ขอรับสิทธิ",
	"exporttranslations": "ส่งออกการแปล",
	"translate-export-form-format": "รูปแบบ",
	"translate-export-invalid-format": "โปรดระบุรูปแบบที่ถูกต้อง",
	"translate-export-not-supported": "ไม่รองรับการส่งออกการแปล",
	"translate-export-format-notsupported": "กลุ่มข้อความนี้ไม่รองรับรูปแบบการส่งออกที่ระบุ",
	"translate-magic-pagename": "ส่วนเพิ่มเติมของการแปลมีเดียวิกิ",
	"translate-magic-help": "คุณสามารถแปลชื่อหน้าพิเศษต่าง ๆ, ตัวแปรพิเศษ, ชื่อแบบหน้าตา และ ชื่อเนมสเปซ\n\nชื่อหน้าพิเศษและตัวแปรพิเศษสามารถมีคำแปลได้หลายอย่าง\nคำแปลจะแยกโดยการใช้ จุลภาค (,)\nชื่อแบบหน้าตาและเนมสเปซสามารถมีคำแปลได้แค่คำเดียว\n\nในคำแปลชื่อเนมสเปซ <code>คุยเรื่อง$1</code> ต้องระวังเป็นพิเศษ <code>$1</code> จะถูกแทนที่โดยชื่อเว็บไซต์ (เช่น <code>{{ns:project_talk}}</code>)\nถ้าไม่สามารถกระทำการดังกล่าวได้ในภาษาของคุณ กรุณาแจ้งให้เราทราบในหน้า[[สนับสนุน]]\n\nคุณต้องอยู่ในกลุ่มคนแปลเพื่อที่จะบันทึกข้อมูลได้\nข้อมูลจะไม่ถูกบันทึกตราบใดที่คุณยังไม่กด \"บันทึก\"",
	"translate-magic-module": "มอดูล:",
	"translate-magic-submit": "ดึงข้อมูล",
	"translate-magic-cm-export": "ส่งออกมา (export)",
	"translate-magic-nothing-to-export": "ไม่มีอะไรที่จะส่งออก",
	"translate-magic-cm-to-be": "แก้เป็น",
	"translate-magic-cm-current": "ปัจจุบัน",
	"translate-magic-cm-original": "ต้นฉบับ",
	"translate-magic-cm-comment": "หมายเหตุ:",
	"translate-magic-cm-save": "บันทึก",
	"translate-magic-cm-updatedusing": "แก้ไขด้วย [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "บันทึกไม่สำเร็จ",
	"translate-magic-special": "ชื่อ alias ของหน้าพิเศษ",
	"translate-magic-words": "ตัวแปรพิเศษ",
	"translate-magic-namespace": "ชื่อเนมสเปซ",
	"translate-magic-notsaved": "การแก้ไขของคุณยังไม่ได้รับการบันทึก!",
	"translate-magic-errors": "กรุณาแก้ไขความผิดพลาด{{PLURAL:$1|นี้|เหล่านี้}} ในการแปลภาษา:",
	"translate-magic-saved": "การเปลี่ยนแปลงของคุณได้ถูกบันทึกแล้ว",
	"translate-checks-parameters": "{{PLURAL:$2|ตัวแปร|ตัวแปร}}ต่อไปนี้ไม่ได้ถูกใช้งาน: <strong>$1</strong>",
	"translate-checks-parameters-unknown": "ไม่รู้จัก{{PLURAL:$2|ตัวแปรต่อไปนี้|ตัวแปรต่อไปนี้}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "จับคู่{{PLURAL:$2|วงเล็บ|วงเล็บ}}ไม่ครบคู่:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|ลิงก์|ลิงก์ $2 ลิงก์}}ต่อไปนี้ทำให้เกิดปัญหา:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|ลิงก์|ลิงก์ $2 ลิงก์}}ต่อไปนี้ไม่มีอยู่:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "{{PLURAL:$2|tag ต่อไปนี้|tag เหล่านี้}}ไม่ถูกต้อง กรุณาแก้ไขโดยใช้ tag ที่ถูกต้อง:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "ข้อความต้นฉบับใช้ <nowiki>{{PLURAL:}}</nowiki> ในขณะที่คำแปลไม่ได้ใช้",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> ถูกให้มา {{PLURAL:$1|1 รูปแบบ|$1 รูปแบบ}} แต่{{PLURAL:$2|มีเพียง 1 รูปแบบ|มีเพียง $2 รูปแบบ}}เท่านั้นที่รองรับ (ยกเว้นรูปแบบ 0= และ 1=)",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> มีรูปแบบที่ซ้ำกันในตอนท้าย <nowiki>{{PLURAL:$1|sheep|sheep}}</nowiki> ควรเขียนเป็น <nowiki>{{PLURAL:$1|sheep}}</nowiki>",
	"translate-checks-pagename": "namespace ไม่ตรงกับนิยาม (definition) ต้นฉบับ",
	"translate-checks-format": "คำแปลนี้ไม่ตรงกับนิยามในต้นฉบับ (definition) หรือ มีไวยากรณ์ (syntax) ที่ไม่ถูกต้อง: $1",
	"translate-checks-escape": "เครื่องหมายหลบ (escape) ต่อไปนี้ อาจจะเกิดจากความไม่ตั้งใจ: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "การนับตัวแปรคือ {{PLURAL:$1|$1}} ซึ่งควรจะเป็น {{PLURAL:$2|$2}}",
	"translate-checks-malformed": "<nowiki>$1</nowiki> ผิดรูปแบบ",
	"translate-checks-fudforum-syntax": "ใช้ <nowiki>$1</nowiki> แทน <nowiki>$2</nowiki> ในโครงการนี้",
	"translate-pref-nonewsletter": "ไม่รับอีเมลประจำเดือนของเว็บไซต์",
	"translate-pref-editassistlang": "ภาษาช่วยเหลือ:",
	"prefs-translate": "ตัวเลือกการแปล",
	"translate-pref-editassistlang-help": "รายการโค้ดภาษาที่มีจุลภาคคั่นอยู่\nการแปลข้อความในภาษาเหล่านี้จะปรากฏระหว่างที่คุณแปล\nรายการภาษาเริ่มต้นขึ้นอยู่กับภาษาของคุณ",
	"translate-pref-editassistlang-bad": "โค้ดภาษาไม่ถูกต้องในรายการ:\n<nowiki>$1</nowiki>",
	"right-translate": "แก้ไขในส่วนที่ใช้สำหรับแปล",
	"right-translate-manage": "จัดการกลุ่มข้อความ",
	"action-translate-manage": "จัดการกลุ่มข้อความ",
	"right-translate-import": "นำเข้าการแปลออฟไลน์",
	"action-translate-import": "นำเข้าการแปลออฟไลน์",
	"right-translate-messagereview": "ตรวจทานการแปล",
	"action-translate-messagereview": "ตรวจทานการแปล",
	"right-translate-groupreview": "เปลี่ยนสถานะลำดับงานของกลุ่มข้อความ",
	"action-translate-groupreview": "เปลี่ยนสถานะลำดับงานของกลุ่มข้อความ",
	"translate-rcfilters-translations": "การแปล",
	"translate-rcfilters-translations-only-label": "การแปล",
	"translate-rcfilters-translations-only-desc": "การเปลี่ยนแปลงที่เกิดขึ้นกับหน้าที่แปลแล้ว",
	"translate-rcfilters-translations-filter-label": "ไม่ใช่การแปล",
	"translate-rcfilters-translations-filter-desc": "การเปลี่ยนแปลงทั้งหมดที่ไม่ใช่การแปล",
	"translate-rcfilters-translations-site-label": "ข้อความไซต์",
	"translate-rcfilters-translations-site-desc": "การปรับแต่งข้อความไซต์ในเนมสเปซ MediaWiki",
	"translate-rc-translation-filter": "กรองงานแปล:",
	"translate-rc-translation-filter-no": "ไม่ทำอะไรทั้งสิ้น",
	"translate-rc-translation-filter-only": "แสดงงานแปลเท่านั้น",
	"translate-rc-translation-filter-filter": "กรองงานแปลออก",
	"translate-rc-translation-filter-site": "การเปลี่ยนแปลงในส่วนอื่นของเว็บไซต์ที่ไม่ใช่งานแปล",
	"translationstats": "สถิติการแปล",
	"translate-stats-edits": "การแก้ไข",
	"translate-stats-users": "ผู้แปล",
	"translate-stats-registrations": "การลงทะเบียน",
	"translate-stats-reviews": "การตรวจทาน",
	"translate-stats-reviewers": "ผู้ตรวจทาน",
	"translate-statsf-intro": "คุณสามารถสร้างสถิติอย่างง่ายได้โดยใช้แบบฟอร์มนี้\nค่าทั้งหมดมีขีดจำกัดทั้งบนและล่าง",
	"translate-statsf-options": "ตัวปรับแต่งกราฟ",
	"translate-statsf-width": "ความกว้างในหน่วยพิกเซล:",
	"translate-statsf-height": "ความสูงในหน่วยพิกเซล:",
	"translate-statsf-days": "ช่วงเวลานับเป็นวัน:",
	"translate-statsf-start": "วันที่เริ่มต้น:",
	"translate-statsf-scale": "ความละเอียด:",
	"translate-statsf-scale-months": "เดือน",
	"translate-statsf-scale-weeks": "สัปดาห์",
	"translate-statsf-scale-days": "วัน",
	"translate-statsf-scale-hours": "ชั่วโมง",
	"translate-statsf-count": "ตัวแปร:",
	"translate-statsf-count-edits": "จำนวนการแก้ไข",
	"translate-statsf-count-users": "ผู้แปลที่ขยันขันแข็ง",
	"translate-statsf-count-registrations": "ผู้ใช้ใหม่",
	"translate-statsf-count-reviews": "การตรวจทานการแปล",
	"translate-statsf-count-reviewers": "ผู้ตรวจทาน",
	"translate-statsf-language": "รายการรหัสภาษา ใช้เครื่องหมายลูกน้ำ (comma) เป็นตัวคั่น:",
	"translate-statsf-group": "รายการรหัสของกลุ่ม ใช้เครื่องหมายลูกน้ำ (comma) เป็นตัวคั่น:",
	"translate-statsf-submit": "แสดงตัวอย่าง",
	"translate-tag-page-desc": "คำแปลจากภาษา$3 ($4) ของหน้าวิกิ [[$2|$1]].",
	"translate-sidebar-alltrans": "ในภาษาอื่น ๆ",
	"translations": "คำแปลทุกภาษา",
	"translations-summary": "ใส่ชื่อของข้อความลงด้านล่างนี้ เพื่อแสดงคำแปลที่มีทั้งหมด",
	"translate-translations-no-message": "\"$1\" เป็นข้อความที่ไม่สามารถแปลได้",
	"translate-translations-none": "ไม่มีคำแปลสำหรับ \"$1\"",
	"translate-translations-count": "ค้นพบ $1 {{PLURAL:$1|การแปล|การแปล}}",
	"translate-translations-fieldset-title": "ข้อความ",
	"translate-translations-messagename": "ชื่อ:",
	"translate-translations-project": "โครงการ:",
	"translate-translations-including-no-param": "โปรดระบุคีย์ของข้อความในตัวแปรหน้าย่อย (subpage parameter) ให้ถูกต้อง",
	"translate-translations-history-short": "ป",
	"languagestats": "สถิติภาษา",
	"languagestats-summary": "หน้านี้แสดงค่าสถิติการแปลของทุกกลุ่มข้อความในภาษาหนึ่งๆ",
	"messagegroupstats-summary": "หน้านี้แสดงสถิติกลุ่มข้อความ",
	"languagestats-stats-for": "สถิติการแปลสำหรับภาษา$1 ($2)",
	"languagestats-recenttranslations": "การแปลล่าสุด",
	"translate-langstats-incomplete": "สถิติบางรายการบนหน้านี้ไม่สมบูรณ์ โปรดโหลดใหม่เพื่อรับสถิติเพิ่มเติม",
	"translate-langstats-expand": "ขยาย",
	"translate-langstats-collapse": "ยุบ",
	"translate-langstats-expandall": "ขยายทั้งหมด",
	"translate-langstats-collapseall": "ยุบทั้งหมด",
	"translate-language-code": "รหัสภาษา",
	"translate-language-code-field-name": "รหัสภาษา:",
	"translate-suppress-complete": "ไม่แสดงกลุ่มของข้อความที่แปลเสร็จสมบูรณ์แล้ว",
	"translate-ls-noempty": "ไม่แสดงกลุ่มของข้อความที่ยังไม่ได้แปล",
	"translate-language": "ภาษา",
	"translate-total": "ข้อความทั้งหมด",
	"translate-untranslated": "ไม่ได้แปล",
	"translate-percentage-complete": "เสร็จสมบูรณ์",
	"translate-percentage-fuzzy": "ล้าสมัย",
	"translate-percentage-proofread": "ตรวจทานแล้ว",
	"translate-languagestats-overall": "กลุ่มข้อความทั้งหมด",
	"translate-ls-submit": "แสดงสถิติ",
	"translate-ls-column-group": "กลุ่มข้อความ",
	"translate-mgs-pagename": "สถิติกลุ่มข้อความ",
	"translate-mgs-fieldset": "การตั้งค่าการแสดงผล",
	"translate-mgs-group": "กลุ่มข้อความ:",
	"translate-mgs-nocomplete": "ไม่ต้องแสดงภาษาที่มีการแปลเสร็จสมบูรณ์",
	"translate-mgs-noempty": "ไม่ต้องแสดงภาษาที่ยังไม่ได้มีการแปลใด ๆ",
	"translate-mgs-submit": "แสดงสถิติ",
	"translate-mgs-column-language": "ภาษา",
	"translate-mgs-totals": "{{PLURAL:$1|ภาษา}}ทั้งหมด $1 ภาษาด้วยกัน",
	"translate-mgs-invalid-group": "กลุ่ม $1 ที่ระบุไม่มีอยู่",
	"translate-mgs-nothing": "ไม่มีอะไรที่จะแสดงสำหรับสถิติที่ร้องขอ",
	"supportedlanguages": "ภาษาที่รองรับ",
	"supportedlanguages-summary": "หน้านี้แสดงรายการภาษาทั้งหมดที่ {{SITENAME}} รองรับ\nพร้อมชื่อผู้แปลที่ีทำงานแปลภาษานั้นๆ\nโดยชื่อผู้แปลจะปรากฏเป็นขนาดใหญ่ ถ้าผู้แปลคนนั้นร่วมแปลมาก\nสีขีดเส้นใต้บ่งบอกว่าผู้แปลได้ทำงานที่้นี่ครั้งล่าสุดเมื่อใด",
	"supportedlanguages-colorlegend": "คำอธิบายสี: แปลครั้งล่าสุดเมื่อ $1 วันที่ผ่านมา",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|ผู้แปล}}|ผู้แปล}}: คุณ $1",
	"supportedlanguages-recenttranslations": "การแปลล่าสุด",
	"supportedlanguages-count": "รวมทั้งหมด $1 {{PLURAL:$1|ภาษา}}",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|การแก้ไข}} - แก้ไขล่าสุดเมื่อ $3 {{PLURAL:$3|วัน}}ที่ผ่านมา",
	"abusefilter-edit-builder-vars-translate-source-text": "ข้อความต้นทางของหน่วยการแปล",
	"translate-save": "บันทึก ($1)",
	"translate-jssti-add": "เพิ่มลงในรายชื่อ",
	"managemessagegroups": "การจัดการกลุ่มภาษา",
	"translate-smg-notallowed": "คุณไม่ได้รับอนุญาตให้ดำเนินการนี้",
	"translate-smg-nochanges": "ไม่มีการเปลี่ยนแปลงที่จะประมวลผล",
	"translate-smg-submit": "ส่งการเปลี่ยนแปลงเพื่อประมวลผล",
	"translate-smg-submitted": "นิยามข้อความได้ถูกปรับปรุงแล้ว การเปลี่ยนแปลงกำลังถูกประมวลผลในเบื้องหลัง",
	"translate-smg-more": "จะมีการเปลี่ยนแปลงที่จะประมวลผลเพิ่มเติมหลังจากที่ส่งการเปลี่ยนแปลงเหล่านี้แล้ว",
	"translate-smg-left": "เนื้อหาข้อความในวิกิ",
	"translate-smg-right": "การเปลี่ยนแปลงที่ใกล้จะมาถึง",
	"translate-manage-import-diff": "ข้อความ $1 | การกระทำ: $2",
	"translate-manage-import-new": "ข้อความใหม่ $1",
	"translate-manage-import-deleted": "ข้อความที่ลบแล้ว $1",
	"translate-manage-action-import": "นำเข้า",
	"translate-manage-action-conflict": "นำเข้าและทำเครื่องหมายว่าคลุมเครือ",
	"translate-manage-action-ignore": "ละเว้น",
	"translate-manage-action-fuzzy": "นำเข้าและทำเครื่องหมายว่าการแปลคลุมเครือ",
	"translate-manage-nochanges": "ไม่มีการเปลี่ยนแปลงในนิยามข้อความสำหรับกลุ่มนี้",
	"translate-manage-nochanges-other": "ไม่มีการเปลี่ยนแปลงใดๆ สำหรับภาษานี้\nใช้ลิงก์ด้านล่างเพื่อกลับไปใช้มุมมองรายละเอียดกลุ่ม",
	"translate-manage-toolong": "หมดเวลาการประมวลผลสูงสุด $1 {{PLURAL:$1|วินาที}}แล้ว\nโปรดส่งแบบฟอร์มใหม่เพื่อดำเนินการประมวลผลต่อไป",
	"translate-manage-import-summary": "กำลังนำเข้ารุ่นใหม่จากแหล่งข้อมูลภายนอก",
	"translate-manage-conflict-summary": "กำลังนำเข้ารุ่นใหม่จากแหล่งข้อมูลภายนอก\nโปรดตรวจสอบ",
	"translate-manage-submit": "ดำเนินการ",
	"translate-manage-intro-other": "ด้านล่างนี้คือรายการความเปลี่ยนแปลงของงานแปลทั้งหมดในภาษา $1\nกรุณาตรวจสอบความเปลี่ยนแปลงและเลือกสิ่งที่ต้องการจะทำต่อไปในงานแปลแต่ละอัน\nถ้าคุณเลือกที่จะไม่สนใจการเปลี่ยนแปลงนี้ มันจะถูกลบล้างในการส่งออกครั้งต่อไป",
	"translate-manage-import-ok": "นำเข้าแล้ว: $1",
	"translate-manage-import-done": "การนำเข้าเสร็จสมบูรณ์!",
	"importtranslations": "นำเข้างานแปล",
	"translate-import-from-local": "อัพโหลดไฟล์:",
	"translate-import-load": "โหลดไฟล์",
	"translate-import-err-dl-failed": "ไม่สามารถดีงไฟล์นี้ได้:\n<br />$1",
	"translate-import-err-ul-failed": "การอัปโหลดไฟล์ล้มเหลว",
	"translate-import-err-invalid-title": "ชื่อของไฟล์ที่กำหนดมา: <nowiki>$1</nowiki> ไม่ถูกต้อง",
	"translate-import-err-no-such-file": "ไม่ปรากฎไฟล์ <nowiki>$1</nowiki> หรือไฟล์นี้ไม่ได้ถูกอัพโหลดเข้ามา",
	"translate-import-err-stale-group": "ไฟล์ที่เป็นสมาชิกของกลุ่มข้อความนี้ไม่มีอยู่",
	"translate-import-err-no-headers": "ไฟล์นี้ไม่ใช่ไฟล์ Gettext ในส่วนเพิ่มเติมการแปลภาษาที่ดี:\n<br />ไม่สามารถกำหนดกลุ่มและภาษาจากส่วนต้นของไฟล์ได้",
	"translate-import-err-warnings": "ไฟล์ไม่ได้ถูกสร้างโดยปกติ\n<br />ตรวจสอบให้แน่ใจว่าตัวแก้ไขของคุณไม่ได้ลบส่วนของ msgctxt ออกไป\n<br />รายละเอียด: $1",
	"translate-js-summary": "สรุป:",
	"translate-js-save": "บันทึก",
	"translate-js-next": "บันทึกและแปลต่อ",
	"translate-js-skip": "ข้าม",
	"translate-js-history": "ประวัติการแปล",
	"translate-js-support": "ถามคำถาม",
	"translate-js-support-title": "ขอความช่วยเหลือ ถ้ามีข้อมูลไม่เพียงพอที่จะแปลข้อความนี้ให้ถูกต้อง",
	"translate-js-support-unsaved-warning": "คุณมีการแปลที่ยังไม่ได้บันทึก",
	"translate-gs-pos": "ตำแหน่ง",
	"translate-gs-code": "รหัส",
	"translate-gs-continent": "ทวีป",
	"translate-gs-speakers": "จำนวนผู้ใช้",
	"translate-gs-score": "คะแนน",
	"translate-gs-total": "รวม",
	"translate-gs-avgscore": "คะแนนเฉลี่ย",
	"translate-documentation-language": "เอกสารกำกับสาร",
	"translate-searchprofile": "การแปล",
	"translate-searchprofile-tooltip": "ค้นหาจากการแปลทั้งหมด",
	"translate-searchprofile-note": "ตัวเลือกการค้นหาเพิ่มเติมสามารถใช้ได้ด้วย[$1 การค้นหาการแปล]",
	"translate-search-languagefilter": "ตัวกรองตามภาษา:",
	"translate-search-nofilter": "ไม่มีการกรอง",
	"log-name-translationreview": "บันทึกการตรวจทานการแปล",
	"log-description-translationreview": "บันทึกการตรวจทานการแปลและกลุ่มข้อความทั้งหมด",
	"logentry-translationreview-message": "$1 {{GENDER:$2|ตรวจทาน}}การแปล $3 แล้ว",
	"logentry-translationreview-group": "$1 {{GENDER:$2|เปลี่ยน}}สถานะการแปลภาษา$4ของหน้า $3 จาก $6 เป็น $7",
	"group-translate-sandboxed": "ผู้แปลที่ยังไม่ได้อนุมัติ",
	"group-translate-sandboxed-member": "{{GENDER:$1|ผู้แปลที่ยังไม่ได้อนุมัติ}}",
	"right-translate-sandboxmanage": "จัดการผู้ใช้แบบ Sandbox",
	"action-translate-sandboxmanage": "จัดการผู้ใช้แบบ sandbox",
	"translate-workflow-state-": "(ไม่ได้ตั้งค่า)",
	"translate-workflowstatus": "สถานะ: $1",
	"translate-workflow-set-doing": "กำลังตั้งค่า...",
	"translate-workflow-autocreated-summary": "การสร้างหน้าอัตโนมัติสำหรับสถานะลำดับงาน $1",
	"translate-stats-workflow": "สถานะ",
	"translate-workflowgroup-label": "สถานะลำดับงาน",
	"translate-workflowgroup-desc": "กลุ่มข้อความนี้แสดงสถานะลำดับงานการแปล\nสถานะต่างๆ จะถูกกำหนดในตัวแปรการกำหนดค่า $wgTranslateWorkflowStates",
	"translate-dynagroup-recent-label": "การแปลล่าสุด",
	"translate-dynagroup-recent-desc": "กลุ่มข้อความนี้แสดงการแปลล่าสุดทั้งหมดเป็นภาษานี้\nมีประโยชน์ที่สุดสำหรับงานตรวจทาน",
	"translate-dynagroup-additions-label": "การเพิ่มเติมล่าสุด",
	"translate-dynagroup-additions-desc": "กลุ่มข้อความนี้แสดงข้อความใหม่และข้อความที่มีการเปลี่ยนแปลง",
	"translate-msggroupselector-projects": "กลุ่มข้อความ",
	"translate-msggroupselector-search-placeholder": "ค้นหากลุ่ม",
	"translate-msggroupselector-search-all": "ทั้งหมด",
	"translate-msggroupselector-search-recent": "ล่าสุด",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|กลุ่มย่อย}}",
	"tux-languageselector": "แปลเป็น",
	"tux-tab-all": "ทั้งหมด",
	"tux-tab-untranslated": "ยังไม่ได้แปล",
	"tux-tab-outdated": "ล้าสมัย",
	"tux-tab-translated": "แปลแล้ว",
	"tux-tab-unproofread": "ยังไม่ได้ตรวจทาน",
	"tux-edit": "แก้ไข",
	"tux-status-optional": "ทางเลือก",
	"tux-status-fuzzy": "ล้าสมัย",
	"tux-status-proofread": "ตรวจทานแล้ว",
	"tux-status-translated": "แปลแล้ว",
	"tux-status-saving": "กำลังบันทึก...",
	"tux-status-unsaved": "ยังไม่บันทึก",
	"tux-save-unknown-error": "เกิดข้อผิดพลาดที่ไม่รู้จัก",
	"tux-editor-placeholder": "การแปลของคุณ",
	"tux-editor-editsummary-placeholder": "สรุปทางเลือก",
	"tux-editor-paste-original-button-label": "วางข้อความต้นฉบับ",
	"tux-editor-discard-changes-button-label": "ละทิ้งการเปลี่ยนแปลง",
	"tux-editor-save-button-label": "บันทึกการแปล",
	"tux-editor-skip-button-label": "ข้ามไปข้อความถัดไป",
	"tux-editor-cancel-button-label": "ยกเลิก",
	"tux-editor-confirm-button-label": "ยืนยันการแปล",
	"tux-editor-proofread-button-label": "ทำเครื่องหมายว่าตรวจทานแล้ว",
	"tux-editor-shortcut-info": "กด \"$1\" เพื่อบันทึก หรือ \"$2\" เพื่อข้ามไปยังข้อความถัดไป หรือ \"$4\" เพื่อเขียนข้อความสรุป หรือ \"$3\" สำหรับทางลัดอื่น ๆ",
	"tux-editor-edit-desc": "แก้ไขคำอธิบายการใช้งาน",
	"tux-editor-add-desc": "เพิ่มคำอธิบายการใช้งาน",
	"tux-editor-suggestions-title": "คำแนะนำ",
	"tux-editor-in-other-languages": "ในภาษาอื่น ๆ",
	"tux-editor-need-more-help": "ต้องการความช่วยเหลือเพิ่มเติมหรือไม่",
	"tux-editor-ask-help": "ถามเพื่อดูข้อมูลเพิ่มเติม",
	"tux-editor-tm-match": "ตรงกัน $1%",
	"tux-notices-more": "{{PLURAL:$1|เพิ่มเติม $1 รายการ}}",
	"tux-notices-hide": "ซ่อน",
	"tux-editor-save-failed": "การบันทึกการแปลล้มเหลว: $1",
	"tux-editor-n-uses": "ใช้แล้ว $1 {{PLURAL:$1|ครั้ง|ครั้ง}}",
	"tux-editor-message-desc-more": "ดูเพิ่มขึ้น",
	"tux-editor-message-desc-less": "ดูน้อยลง",
	"tux-editor-clear-translated": "ซ่อนที่แปลแล้ว",
	"tux-editor-proofreading-mode": "ตรวจทาน",
	"tux-editor-translate-mode": "รายชื่อ",
	"tux-editor-proofreading-hide-own-translations": "ซ่อนการแปลของคุณ",
	"tux-editor-proofreading-show-own-translations": "แสดงการแปลของคุณ",
	"tux-proofread-action-tooltip": "ทำเครื่องหมายว่าตรวจทานแล้ว",
	"tux-proofread-edit-label": "แก้ไข",
	"tux-editor-page-mode": "หน้า",
	"tux-editor-outdated-notice": "การแปลนี้อาจจำเป็นต้องมีการปรับปรุง",
	"tux-editor-outdated-notice-diff-link": "แสดงความแตกต่าง",
	"tux-editor-doc-editor-placeholder": "คำอธิบายการใช้งานข้อความ",
	"tux-editor-doc-editor-save": "บันทึกคำอธิบายการใช้งาน",
	"tux-editor-doc-editor-cancel": "ยกเลิก",
	"tux-messagetable-more-messages": "{{PLURAL:$1|ข้อความ|ข้อความ}}เพิ่มเติม $1 รายการ",
	"tux-messagetable-loading-messages": "กำลังโหลด{{PLURAL:$1|ข้อความ|ข้อความ}}...",
	"tux-message-filter-placeholder": "กรองรายการ",
	"tux-message-filter-result": "ค้นพบ $1 {{PLURAL:$1|ผลลัพธ์|ผลลัพธ์}}สำหรับ \"$2\"",
	"tux-message-filter-advanced-button": "การค้นหาขั้นสูง",
	"tux-message-filter-optional-messages-label": "ข้อความทางเลือก",
	"tux-proofread-translated-by-self": "แปลแล้วโดยคุณ",
	"tux-empty-list-all": "กลุ่มข้อความนี้ว่างเปล่า",
	"tux-empty-list-all-guide": "เลือกกลุ่มข้อความอื่นเพื่อแปล",
	"tux-translate-page-no-such-group": "<strong>ไม่มีกลุ่มที่ระบุไว้</strong> โปรดเลือกกลุ่มข้อความอื่น",
	"tux-empty-list-translated": "ไม่มีข้อความที่แปลแล้ว",
	"tux-empty-list-translated-guide": "คุณสามารถช่วยแปลได้",
	"tux-empty-list-translated-action": "แปล",
	"tux-empty-no-messages-to-display": "ไม่มีข้อความที่จะแสดง",
	"tux-empty-there-are-optional": "มีข้อความทางเลือกที่ไม่ปรากฏอยู่ในรายการนี้",
	"tux-empty-show-optional-messages": "แสดงข้อความทางเลือก",
	"tux-empty-no-outdated-messages": "ไม่มีข้อความที่ล้าสมัย",
	"tux-empty-nothing-to-proofread": "ไม่มีข้อความให้ตรวจทาน",
	"tux-empty-you-can-help-providing": "คุณสามารถช่วยเขียนการแปลใหม่ได้",
	"tux-empty-nothing-new-to-proofread": "ไม่มีข้อความใหม่ให้ตรวจทาน",
	"tux-empty-you-can-review-already-proofread": "คุณสามารถตรวจทานการแปลที่ถูกตรวจทานไปแล้วโดยคนอื่นๆ ได้",
	"tux-empty-list-other": "ไม่มีข้อความให้แปล",
	"tux-empty-list-other-guide": "คุณสามารถช่วยตรวจทานการแปลที่มีอยู่ได้",
	"tux-empty-list-other-action": "ตรวจทานการแปล",
	"tux-empty-list-other-link": "แสดงข้อความทั้งหมด",
	"tux-editor-close-tooltip": "ปิด",
	"tux-editor-expand-tooltip": "ขยาย",
	"tux-editor-collapse-tooltip": "ยุบ",
	"tux-editor-message-tools-show-editor": "แสดงในตัวแก้ไขวิกิ",
	"tux-editor-message-tools-history": "ประวัติ",
	"tux-editor-message-tools-delete": "ลบ",
	"tux-editor-message-tools-translations": "คำแปลทุกภาษา",
	"tux-editor-loading": "กำลังโหลด...",
	"translate-search-more-languages-info": "{{PLURAL:$1|ภาษา}}เพิ่มเติม $1 ภาษา",
	"translate-statsbar-tooltip": "แปลแล้ว $1%, ตรวจทานแล้ว $2%",
	"translate-statsbar-tooltip-with-fuzzy": "แปลแล้ว $1%, ตรวจทานแล้ว $2%, ล้าสมัย $3%",
	"translate-search-more-groups-info": "$1 {{PLURAL:$1|กลุ่ม}}เพิ่มเติม",
	"translate-ulsdep-title": "การกำหนดค่าผิดพลาด",
	"tux-nojs": "เครื่องมือนี้ไม่สามารถทำงานได้โดยไม่มี JavaScript JavaScript อาจถูกปิดใช้งาน ไม่สามารถทำงานได้ หรือเบราว์เซอร์นี้ไม่รองรับ"
}
