{
	"@metadata": {
		"authors": [
			"A1",
			"AS",
			"Ahonc",
			"Aleksandrit",
			"Amire80",
			"Andriykopanytsia",
			"Apromix",
			"Base",
			"Dim Grits",
			"Hypers",
			"Microcell",
			"NickK",
			"Olvin",
			"Prima klasy4na",
			"Steve.rusyn",
			"SteveR",
			"Test",
			"Ата",
			"Тест",
			"Olion",
			"Piramidion",
			"Geraki",
			"Renamerr",
			"Movses",
			"Vlad5250"
		]
	},
	"translate": "Переклад",
	"translate-desc": "[[Special:Translate|Спеціальна сторінка]] для перекладу MediaWiki та інших програм",
	"translate-fuzzybot-desc": "Це — спеціальний системний обліковий запис, який використовується [https://www.mediawiki.org/wiki/Extension:Translate розширенням перекладу] MediaWiki для обслуговування перекладів.\nЦей обліковий запис є частиною програмного забезпечення MediaWiki й не належить жодному користувачеві.",
	"translate-taskui-export-to-file": "Експорт у  «рідному» форматі",
	"translate-taskui-export-as-po": "Експорт для офлайн-перекладу",
	"translate-taction-translate": "Переклад",
	"translate-taction-proofread": "Перевірка",
	"translate-taction-lstats": "Статистика для цієї мови",
	"translate-taction-mstats": "Статистика груп повідомлень",
	"translate-taction-export": "Експорт",
	"translate-taction-disabled": "Ця дія недоступна у цій вікі.",
	"translate-page-no-such-language": "Зазначена неправильна мова.",
	"translate-page-no-such-group": "Зазначена неправильна група.",
	"translate-page-disabled": "Переклади на цю мову в цій групі вимкнені. Причина:\n\n<em>$1</em>",
	"translate-language-disabled": "Переклад цією мовою вимкнено.",
	"translate-page-settings-legend": "Параметри",
	"translate-page-group": "Група",
	"translate-page-language": "Мова",
	"translate-page-limit": "Обмеження",
	"translate-page-limit-option": "$1 {{PLURAL:$1|повідомлення|повідомлення|повідомлень}} на сторінку",
	"translate-submit": "Вивести",
	"translate-page-navigation-legend": "Навігація",
	"translate-page-showing": "Показано повідомлення з $1 по $2 (із $3).",
	"translate-page-showing-all": "Показано $1 {{PLURAL:$1|повідомлення|повідомлення|повідомлень}}.",
	"translate-page-showing-none": "Нема повідомлень для відображення.",
	"translate-next": "наступна сторінка",
	"translate-prev": "попередня сторінка",
	"translate-page-description-legend": "Інформація про групу",
	"translate-page-description-hasoptional": "Ця група повідомлень містить також необов'язкові повідомлення.\nЇх слід перекладати лише якщо Ваша мова вимагає особливого ставлення,\nскажімо, у ній не вживаються пробіли чи не потрібна транслітерація власних імен. $1",
	"translate-page-description-hasoptional-open": "Показувати додаткові повідомлення.",
	"translate-page-edit": "редагувати",
	"translate-optional": "(необов'язкове)",
	"translate-ignored": "(ігнорується)",
	"translate-edit-title": "Редагувати «$1»",
	"translate-edit-definition": "Текст повідомлення",
	"translate-edit-translation": "Переклад",
	"translate-edit-contribute": "редагувати",
	"translate-edit-no-information": "<em>Це повідомлення не має опису.\nЯкщо ви знаєте, де чи як воно використовується, то ви можете допомогти іншим перекладачам, додавши опис для цього повідомлення.</em>",
	"translate-edit-information": "Інформація про повідомлення ($1)",
	"translate-edit-in-other-languages": "Повідомлення іншими мовами",
	"translate-edit-warnings": "Попередження про неповні переклади",
	"translate-edit-tmmatch-source": "Текст для перекладу: $1",
	"translate-edit-tmmatch": "$1% відповідність",
	"translate-use-suggestion": "Замінити поточний переклад цією пропозицією.",
	"translate-edit-nopermission": "Вам потрібні права перекладача для перекладу повідомлень.",
	"translate-edit-askpermission": "Отримати дозвіл",
	"exporttranslations": "Експорт перекладів",
	"translate-export-form-format": "Формат",
	"translate-export-invalid-format": "Будь ласка, вкажіть правильний формат.",
	"translate-export-not-supported": "Експорт перекладів не підтримується.",
	"translate-export-format-notsupported": "Зазначений формат експорту не підтримується цією групою повідомлень.",
	"translate-magic-pagename": "Поглиблений переклад MediaWiki",
	"translate-magic-help": "Ви можете перекладати псевдоніми спеціальних сторінок, магічні слова та назви просторів.\n\nПсевдоніми спеціальних сторінок і магічні слова можуть мати декілька варіантів перекладу, які розділяються комою (,).\nНазви просторів можуть мати лише один переклад.\n\nПереклад назви простору обговорень проекту<code>$1 talk</code> може викликати труднощі. <code>$1</code> замінюється назвою сайту проекту (наприклад <code>{{ns:project_talk}}</code>). Якщо у Вашій мові неможливо утворити коректне словосполучення без зміни назви сайту (наприклад, якщо слід вживати родовий відмінок), повідомте про це [[Support|Службу підтримки]].\n\nЩоб зберегти зміни, Ви повинні бути перекладачем.\nЗміни не буде збережено, поки Ви не натиснете кнопку Зберегти нижче.",
	"translate-magic-module": "Модуль:",
	"translate-magic-submit": "Вивести",
	"translate-magic-cm-export": "Експортувати",
	"translate-magic-nothing-to-export": "Немає нічого для експорту.",
	"translate-magic-cm-to-be": "Має бути",
	"translate-magic-cm-current": "Поточне",
	"translate-magic-cm-original": "Вихідне",
	"translate-magic-cm-comment": "Коментар:",
	"translate-magic-cm-save": "Зберегти",
	"translate-magic-cm-updatedusing": "Оновлено за допомогою [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "Не вдалося зберегти",
	"translate-magic-special": "Псевдоніми спеціальних сторінок",
	"translate-magic-words": "Магічні слова",
	"translate-magic-namespace": "Простори назв",
	"translate-magic-notsaved": "Ваше редагування не збережено!",
	"translate-magic-errors": "Будь ласка, виправте {{PLURAL:$1|1=таку помилку|такі помилки}} в перекладі:",
	"translate-magic-saved": "Ваші зміни збережено.",
	"translate-checks-parameters": "{{PLURAL:$2|1=Параметр <strong><nowiki>$1</nowiki></strong> не використовується|Параметри <strong><nowiki>$1</nowiki></strong> не використовуються}}",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|1=Параметр <strong><nowiki>$1</nowiki></strong> невідомий|Параметри <strong><nowiki>$1</nowiki></strong> невідомі}}",
	"translate-checks-balance": "Неоднакова кількість відкритих і закритих {{PLURAL:$2|1=дужок|дужок}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|1=Наступне посилання проблематичне|Наступні посилання проблематичні}} : <strong>$1</strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|Відсутнє одне посилання|Відсутні $2 посилання|Відсутні $2 посилань}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Будь ласка, виправте {{PLURAL:$2|1=наступний тег|наступні теги}}: <strong>$1</strong>",
	"translate-checks-plural": "Оригінал використовує <nowiki>{{PLURAL:}}</nowiki>, а переклад — ні.",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> було використано з {{PLURAL:$1|1=одною формою|$1 формами}}, але {{PLURAL:$2|1=лише одна форма|$2 форм}} підтримується (за винятком форм 0= та 1=).",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> має дублікати форм у кінці. <nowiki>{{PLURAL:$1|1=метро|метро}}</nowiki> повинно бути записано як <nowiki>{{PLURAL:$1|метро}}</nowiki>.",
	"translate-checks-gettext-plural-missing": "Цей переклад має містити <nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-checks-gettext-plural-unsupported": "Цей переклад не підтримує <nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-checks-gettext-plural-count": "<nowiki>{{PLURAL:GETTEXT|}}</nowiki> приймає тільки {{PLURAL:$1|одну форму множини|$1 форми множини|$1 форм множини}}. Зараз вказано {{PLURAL:$2|одну форму множини|$2 форми множини|$2 форм множини}}.",
	"translate-checks-unicode-plural-missing": "Цей переклад має містити <nowiki>{{PLURAL|}}</nowiki>.",
	"translate-checks-unicode-plural-unsupported": "Це повідомлення не підтримує <nowiki>{{PLURAL|}}</nowiki>.",
	"translate-checks-unicode-plural-invalid": "Форми множини мають бути визначені у такий спосіб — \"$1\". А зараз вони визначені у спосіб \"$2\".",
	"translate-checks-pagename": "Змінилося визначення простору назв",
	"translate-checks-format": "Цей переклад не відповідає визначенню або має неправильний синтаксис: $1",
	"translate-checks-escape": "Ці екрануючі послідовності можуть бути випадкові: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "Є {{PLURAL:$1|один параметр|$1 параметри|$1 параметрів}}, а має бути {{PLURAL:$2|$2}}.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> має помилки.",
	"translate-checks-fudforum-syntax": "Використовувати у цьому проекті <nowiki>$1</nowiki> замість <nowiki>$2</nowiki>.",
	"translate-checks-newline-missing-start": "На початку перекладу {{PLURAL:$1|відсутній символ|відсутно $1 символа|відсутні $1 символів}} нового рядку.",
	"translate-checks-newline-missing-end": "У кінці перекладу {{PLURAL:$1|відсутній символ|відсутно $1 символа|відсутні $1 символів}} нового рядку.",
	"translate-checks-newline-extra-start": "На початку перекладу є {{PLURAL:$1|один зайвий символ|$1  зайві символа|$1 зайвих символів}} нового рядку.",
	"translate-checks-newline-extra-end": "У кінці перекладу є {{PLURAL:$1|один зайвий символ|$1  зайві символа|$1 зайвих символів}} нового рядку.",
	"translate-pref-nonewsletter": "Не надсилати мені інформаційні бюлетені",
	"translate-pref-editassistlang": "Допоміжні мови:",
	"prefs-translate": "Налаштування перекладу",
	"translate-pref-editassistlang-help": "Перелік мовних кодів, відокремлених комою.\nПереклади повідомлень цими мовами буде показано, коли Ви перекладаєте.\nСтандартний список мов залежить від вашої мови.",
	"translate-pref-editassistlang-bad": "Неправильний мовний код в списку:\n<nowiki>$1</nowiki>.",
	"right-translate": "редагування з використанням інтерфейсу перекладу",
	"action-translate": "редагування з використанням інтерфейсу перекладу",
	"right-translate-manage": "управління групами повідомлень",
	"action-translate-manage": "Керування групами повідомлень",
	"right-translate-import": "імпорт офлайнових перекладів",
	"action-translate-import": "імпорт офлайнових перекладів",
	"right-translate-messagereview": "Здійснення перевірки перекладів",
	"action-translate-messagereview": "здійснення перевірки перекладів",
	"right-translate-groupreview": "Змінити стан обробки груп повідомлень",
	"action-translate-groupreview": "зміну робочого статусу груп повідомлень",
	"translate-rcfilters-translations": "Переклади",
	"translate-rcfilters-translations-only-label": "Переклади",
	"translate-rcfilters-translations-only-desc": "Зміни в перекладених сторінках.",
	"translate-rcfilters-translations-filter-label": "Не переклади",
	"translate-rcfilters-translations-filter-desc": "Усі зміни, які не є перекладами.",
	"translate-rcfilters-translations-site-label": "Системні повідомлення",
	"translate-rcfilters-translations-site-desc": "Локальні зміни системних повідомлень у просторі назв MediaWiki.",
	"translate-rc-translation-filter": "Фільтр перекладів:",
	"translate-rc-translation-filter-no": "Немає",
	"translate-rc-translation-filter-only": "Показати тільки переклади",
	"translate-rc-translation-filter-filter": "Без перекладів",
	"translate-rc-translation-filter-site": "Повідомлення сайту",
	"translationstats": "Статистика перекладів",
	"translate-stats-edits": "Редагування",
	"translate-stats-users": "Перекладачі",
	"translate-stats-registrations": "Реєстрації",
	"translate-stats-reviews": "Перевірки",
	"translate-stats-reviewers": "Рецензенти",
	"translate-statsf-intro": "Ця форма допоможе вам створити зручний графік. Для всіх значень можна задати верхню і нижню межі.",
	"translate-statsf-options": "Параметри графіка",
	"translate-statsf-width": "Ширина в пікселях:",
	"translate-statsf-height": "Висота в пікселях:",
	"translate-statsf-days": "Період часу у днях:",
	"translate-statsf-start": "Дата початку:",
	"translate-statsf-scale": "Ступінь деталізації:",
	"translate-statsf-scale-months": "Місяці",
	"translate-statsf-scale-weeks": "Тижні",
	"translate-statsf-scale-days": "Дні",
	"translate-statsf-scale-hours": "Години",
	"translate-statsf-count": "Міра:",
	"translate-statsf-count-edits": "Число редагувань",
	"translate-statsf-count-users": "Активні перекладачі",
	"translate-statsf-count-registrations": "Нові користувачі",
	"translate-statsf-count-reviews": "Перевірки перекладів",
	"translate-statsf-count-reviewers": "Рецензенти",
	"translate-statsf-language": "Список кодів мови, розділених комами:",
	"translate-statsf-group": "Список кодів групи мов, розділених комами:",
	"translate-statsf-submit": "Перегляд",
	"translate-tag-page-desc": "Переклад сторінки [[$2|$1]] із $3 ($4).",
	"translate-sidebar-alltrans": "Іншими мовами",
	"translations": "Всі переклади",
	"translations-summary": "Введіть назву повідомлення, щоб показати всі доступні переклади.",
	"translate-translations-no-message": "\"$1\" не є повідомленням для перекладу",
	"translate-translations-none": "Немає ніяких перекладів для \"$1\"",
	"translate-translations-count": "Знайдено {{PLURAL:$1|1=один переклад|$1 переклади|$1 перекладів}}.",
	"translate-translations-fieldset-title": "Повідомлення",
	"translate-translations-messagename": "Назва:",
	"translate-translations-project": "Проект:",
	"translate-translations-including-no-param": "Будь ласка, вкажіть ключ повідомлення як параметр підсторінки",
	"translate-translations-history-short": "і",
	"languagestats": "Мовна статистика",
	"languagestats-summary": "На цій сторінці подано статистику перекладів цією мовою для всіх груп повідомлень.",
	"messagegroupstats-summary": "На цій сторінці відображається статистика груп повідомлень.",
	"languagestats-stats-for": "Статистика перекладів мовою: $1 ($2).",
	"languagestats-recenttranslations": "найновіші переклади",
	"translate-langstats-incomplete": "Деяка статистика на цій сторінці є неповною. Будь ласка, перезавантажте сторінку для отримання нових даних.",
	"translate-langstats-expand": "розгорнути",
	"translate-langstats-collapse": "згорнути",
	"translate-langstats-expandall": "розгорнути всі",
	"translate-langstats-collapseall": "згорнути всі",
	"translate-language-code": "Код мови",
	"translate-language-code-field-name": "Код мови:",
	"translate-suppress-complete": "Приховати повністю перекладені групи повідомлень",
	"translate-ls-noempty": "Приховати зовсім неперекладені групи повідомлень",
	"translate-language": "Мова",
	"translate-total": "Повідомлення",
	"translate-untranslated": "Неперекладені",
	"translate-percentage-complete": "Готово",
	"translate-percentage-fuzzy": "Застаріло",
	"translate-percentage-proofread": "Перевірено",
	"translate-languagestats-overall": "Повідомлення всіх груп",
	"translate-ls-submit": "Показати статистику",
	"translate-ls-column-group": "Група повідомлень",
	"translate-mgs-pagename": "Статистика груп повідомлень",
	"translate-mgs-fieldset": "Параметри відображення",
	"translate-mgs-group": "Група повідомлень:",
	"translate-mgs-nocomplete": "Не показувати мови, які мають завершені переклади",
	"translate-mgs-noempty": "Не показувати мови, які не мають жодного перекладу",
	"translate-mgs-submit": "Показати статистику",
	"translate-mgs-column-language": "Мова",
	"translate-mgs-totals": "Всі $1 {{PLURAL:$1|мова|мови|мов}} разом",
	"translate-mgs-invalid-group": "Зазначеної групи $1 не існує.",
	"translate-mgs-nothing": "Немає статистики за Вашим запитом.",
	"supportedlanguages": "Підтримувані мови",
	"supportedlanguages-summary": "На цій сторінці перелічено всі мови, що підтримуються {{SITENAME}},\nразом з іменами перекладачів, що працюють цими мовами.\nІм'я перекладача буде тим більшим, що більше редагувань він зробив.\nКолір підкреслення позначає як давно було вчинено останні дії.",
	"supportedlanguages-colorlegend": "Кольорова легенда: останній переклад здійснено $1 днів тому.",
	"supportedlanguages-sqlite-error": "SQLite не підтримується",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|Перекладач|Перекладачка}}|Перекладачі}}: $1",
	"supportedlanguages-recenttranslations": "останні переклади",
	"supportedlanguages-count": "Всього $1 {{PLURAL:$1|мова|мови|мов}}.",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|редагування|редагування|редагувань}} — останнє редагування $3 {{PLURAL:$3|день|дні|днів}} тому",
	"abusefilter-edit-builder-vars-translate-source-text": "Вихідний текст одиниці перекладу",
	"translate-save": "Зберегти ($1)",
	"translate-jssti-add": "Додати в список",
	"managemessagegroups": "Керування групами повідомлень",
	"translate-smg-notallowed": "Вам не дозволено виконувати цю дію.",
	"translate-smg-nochanges": "Немає ніяких змін для обробки.",
	"translate-smg-submit": "Надіслати зміни на обробку",
	"translate-smg-submitted": "Формулювання повідомлення було оновлено. Зміни обробляються у фоновому режимі.",
	"translate-smg-more": "Після внесення цих змін з'явиться більше змін для обробки.",
	"translate-smg-left": "Зміст повідомлення у вікі",
	"translate-smg-right": "Вхідні зміни",
	"translate-manage-import-diff": "Повідомлення $1 | Дії: $2",
	"translate-manage-import-new": "Нове повідомлення $1",
	"translate-manage-import-deleted": "Вилучено повідомлення $1",
	"translate-manage-action-import": "Імпортувати",
	"translate-manage-action-conflict": "Імпортувати і позначити як неперевірене",
	"translate-manage-action-ignore": "Ігнорувати",
	"translate-manage-action-fuzzy": "Імпортувати і позначити як неперевірені",
	"translate-manage-nochanges": "Нема змін у формулюваннях повідомлень для цієї групи.",
	"translate-manage-nochanges-other": "Не було змін для цієї мови.\nЩоб повернутися до перегляду деталей групи, використайте посилання нижче.",
	"translate-manage-inconsistent": "Виявлено невідповідності в запиті.\nБудь ласка, перевірте зміни і спробуйте ще раз.\nДеталі: $1.",
	"translate-manage-toolong": "Перевищено максимальний час обробки, що складає $1 {{PLURAL:$1|секунду|секунди|секунд}}.\nБудь ласка, відправте дані знову, щоб продовжити обробку.",
	"translate-manage-import-summary": "Імпорт нової версії із зовнішнього джерела",
	"translate-manage-conflict-summary": "Імпорт нової версії із зовнішнього джерела.\nБудь ласка, перевірте її.",
	"translate-manage-submit": "Виконати",
	"translate-manage-intro-other": "Далі наведено список змін перекладів мовою: $1.\nБудь ласка, перевірте ці зміни і виберіть дію, яку застосувати щодо кожного оновлення.\nЯкщо Ви оберете проігнорувати зміни, то ця дія лише тимчасова.",
	"translate-manage-import-ok": "Імпортовано: $1",
	"translate-manage-import-done": "Імпорт завершено!",
	"importtranslations": "Імпортувати переклади",
	"translate-import-from-local": "Завантажити локальний файл:",
	"translate-import-load": "Завантажити файл",
	"translate-import-err-dl-failed": "Не вдалося отримати файл:\n$1",
	"translate-import-err-ul-failed": "Завантажити файл не вдалося",
	"translate-import-err-invalid-title": "Вказана назва файлу <nowiki>$1</nowiki> неправильна.",
	"translate-import-err-no-such-file": "Файл <nowiki>$1</nowiki> не існує або не завантажений локально.",
	"translate-import-err-stale-group": "Група повідомлень, до якої належить цей файл, не існує.",
	"translate-import-err-no-headers": "Файл не є правильно побудованим Gettext-файлом у форматі розширення Translate: не вдалося визначити групу і мову із заголовка файлу.",
	"translate-import-err-warnings": "Файл неправильно побудований.\nВпевніться, що ваш редактор не стер поля msgctxt.\nДеталі: $1",
	"translate-js-summary": "Опис:",
	"translate-js-save": "Зберегти",
	"translate-js-next": "Зберегти і відкрити наступне",
	"translate-js-skip": "Перейти до наступного",
	"translate-js-history": "Історія перекладу",
	"translate-js-support": "Поставити запитання",
	"translate-js-support-title": "Попросіть про допомогу, якщо ви не маєте достатньої інформації для правильного перекладу цього повідомлення.",
	"translate-js-support-unsaved-warning": "Маєте незбережені переклади.",
	"translate-gs-pos": "Поз.",
	"translate-gs-code": "Код",
	"translate-gs-continent": "Частина світу",
	"translate-gs-speakers": "Носіїв",
	"translate-gs-score": "Оцінка",
	"translate-gs-multiple": "Кілька",
	"translate-gs-count": "Кількість",
	"translate-gs-total": "Всього",
	"translate-gs-avgscore": "Сер. оцінка",
	"translate-documentation-language": "документація повідомлень",
	"translate-searchprofile": "Переклади",
	"translate-searchprofile-tooltip": "Пошук серед усіх перекладів",
	"translate-searchprofile-note": "Більше можливостей пошуку доступні у [$1 пошуку перекладів].",
	"translate-search-languagefilter": "Фільтр мов:",
	"translate-search-nofilter": "Без фільтрації",
	"log-name-translationreview": "Журнал рецензування перекладів",
	"log-description-translationreview": "Журнал усіх рецензій та груп повідомлень",
	"logentry-translationreview-message": "$1 {{GENDER:$2|перевірив|перевірила}} переклад $3",
	"logentry-translationreview-group": "$1 {{GENDER:$2|змінив|змінила}} стан {{PLURAL:$4|1=перекладу|перекладів}} сторінки $3 мовою $4 з $6 на $7",
	"group-translate-sandboxed": "Незатверджені переклади",
	"group-translate-sandboxed-member": "{{GENDER:$1|незатверджений перекладач|незатверджена перекладачка}}",
	"right-translate-sandboxmanage": "керування користувачами пісочниці",
	"action-translate-sandboxmanage": "керування користувачами пісочниці",
	"right-translate-sandboxaction": "виконання дій, дозволених користувачам в пісочниці",
	"action-translate-sandboxaction": "виконання дій, дозволених користувачам у пісочниці",
	"translate-workflow-state-": "(не встановлено)",
	"translate-workflowstatus": "Статус: $1",
	"translate-workflow-set-doing": "Встановлення...",
	"translate-workflow-autocreated-summary": "Автоматичне створення сторінки стану для процесу обробки $1.",
	"translate-stats-workflow": "Статус",
	"translate-workflowgroup-label": "Стан процесу обробки",
	"translate-workflowgroup-desc": "Ця група показує стан процесу перекладу.\nМожливі значення стану визначено у конфігураційній змінній $wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "Останні переклади",
	"translate-dynagroup-recent-desc": "Ця група повідомлень містить усі останні переклади цією мовою.\nНайзручніший режим для завдань перевірки.",
	"translate-dynagroup-additions-label": "Останні доповнення",
	"translate-dynagroup-additions-desc": "Ця група повідомлень містить нові та змінені повідомлення.",
	"translate-msggroupselector-projects": "Група повідомлень",
	"translate-msggroupselector-search-placeholder": "Шукати групи",
	"translate-msggroupselector-search-all": "Усі",
	"translate-msggroupselector-search-recent": "Останні",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|підгрупа|підгрупи|підгруп}}",
	"tux-languageselector": "Переклад на",
	"tux-tab-all": "Усі",
	"tux-tab-untranslated": "Неперекладені",
	"tux-tab-outdated": "Застарілі",
	"tux-tab-translated": "Перекладені",
	"tux-tab-unproofread": "Неперевірені",
	"tux-edit": "Редагувати",
	"tux-status-optional": "Необов'язково",
	"tux-status-fuzzy": "Застаріло",
	"tux-status-proofread": "Перевірка",
	"tux-status-translated": "Перекладено",
	"tux-status-saving": "Зберігається...",
	"tux-status-unsaved": "Не збережено",
	"tux-save-unknown-error": "Трапилась невідома помилка.",
	"tux-editor-placeholder": "Ваш переклад",
	"tux-editor-editsummary-placeholder": "Необов'язковий короткий опис",
	"tux-editor-paste-original-button-label": "Вставити вихідний текст",
	"tux-editor-discard-changes-button-label": "Скасувати зміни",
	"tux-editor-save-button-label": "Зберегти переклад",
	"tux-editor-skip-button-label": "Перейти до наступного",
	"tux-editor-cancel-button-label": "Скасувати",
	"tux-editor-confirm-button-label": "Підтвердити переклад",
	"tux-editor-proofread-button-label": "Позначити як перевірений",
	"tux-editor-shortcut-info": "Натисніть «$1» щоб підтвердити і перейти до наступного повідомлення, «$2», щоб пропустити, «$4», щоб додати короткий опис, або натисніть і потримайте «$3», щоб переглянути інші ярлики.",
	"tux-editor-edit-desc": "Редагувати документацію",
	"tux-editor-add-desc": "Додати документацію",
	"tux-editor-suggestions-title": "Пропозиції",
	"tux-editor-in-other-languages": "Іншими мовами",
	"tux-editor-need-more-help": "Потрібно більше допомоги?",
	"tux-editor-ask-help": "Запитати додаткову інформацію",
	"tux-editor-tm-match": "$1% відповідність",
	"tux-notices-more": "{{PLURAL:$1|іще $1}}",
	"tux-notices-hide": "сховати",
	"tux-editor-save-failed": "Збереження перекладу не вдалося: $1",
	"tux-editor-n-uses": "використано $1 {{PLURAL:$1|раз|рази|разів}}",
	"tux-editor-message-desc-more": "Показати докладно",
	"tux-editor-message-desc-less": "Показати компактно",
	"tux-editor-clear-translated": "Приховати перекладене",
	"tux-editor-proofreading-mode": "Перевірка",
	"tux-editor-translate-mode": "Список",
	"tux-editor-proofreading-hide-own-translations": "Приховати свої переклади",
	"tux-editor-proofreading-show-own-translations": "Показати свої переклади",
	"tux-proofread-action-tooltip": "Позначити як перевірене",
	"tux-proofread-edit-label": "Редагувати",
	"tux-editor-page-mode": "Сторінка",
	"tux-editor-outdated-notice": "Цей переклад, можливо, необхідно оновити.",
	"tux-editor-outdated-notice-diff-link": "Показати відмінності",
	"tux-editor-doc-editor-placeholder": "Документація повідомлення",
	"tux-editor-doc-editor-save": "Зберегти документацію",
	"tux-editor-doc-editor-cancel": "Скасувати",
	"tux-messagetable-more-messages": "Ще $1 {{PLURAL:$1|повідомлення|повідомлення|повідомлень}}",
	"tux-messagetable-loading-messages": "Завантаження $1 {{PLURAL:$1|1=повідомлення|повідомлень}}...",
	"tux-message-filter-placeholder": "Список фільтрів",
	"tux-message-filter-result": "За запитом «$2» {{PLURAL:$1|знайдено|знайдені|знайдено}} $1 {{PLURAL:$1|результат|результати|результатів}}",
	"tux-message-filter-advanced-button": "Розширений пошук",
	"tux-message-filter-optional-messages-label": "Додаткові повідомлення",
	"tux-proofread-translated-by-self": "Перекладено Вами",
	"tux-empty-list-all": "Ця група повідомлень порожня",
	"tux-empty-list-all-guide": "Оберіть іншу групу повідомлень для перекладу",
	"tux-translate-page-no-such-group": "<strong>Вказана група не існує.</strong> Оберіть іншу групу повідомлень.",
	"tux-empty-list-translated": "Немає перекладених повідомень",
	"tux-empty-list-translated-guide": "Ви можете допомогти перекладом",
	"tux-empty-list-translated-action": "Перекласти",
	"tux-empty-no-messages-to-display": "Немає повідомлень для відображення.",
	"tux-empty-there-are-optional": "Є додаткові повідомлення, не показані у списку",
	"tux-empty-show-optional-messages": "Показати додаткові повідомлення",
	"tux-empty-no-outdated-messages": "Немає застарілих повідомлень",
	"tux-empty-nothing-to-proofread": "Немає що перевіряти",
	"tux-empty-you-can-help-providing": "Ви можете допомогти новими перекладами",
	"tux-empty-nothing-new-to-proofread": "Немає нових повідомлень до перевірки",
	"tux-empty-you-can-review-already-proofread": "Ви можете перевіряти переклади, уже перевірені іншими.",
	"tux-empty-list-other": "Немає що перекладати",
	"tux-empty-list-other-guide": "Ви можете допомогти у перевірці існуючих перекладів",
	"tux-empty-list-other-action": "Перевірка перекладів",
	"tux-empty-list-other-link": "Показати усі повідомлення",
	"tux-editor-close-tooltip": "Закрити",
	"tux-editor-expand-tooltip": "Розгорнути",
	"tux-editor-collapse-tooltip": "Згорнути",
	"tux-editor-message-tools-show-editor": "Показати у вікіредакторі",
	"tux-editor-message-tools-history": "Історія",
	"tux-editor-message-tools-delete": "Вилучити",
	"tux-editor-message-tools-translations": "Усі переклади",
	"tux-editor-message-tools-linktothis": "Посилання на це повідомлення",
	"tux-editor-loading": "Завантаження…",
	"translate-search-more-languages-info": "Ще $1 {{PLURAL:$1|мова|мови|мов}}",
	"translate-statsbar-tooltip": "$1% перекладено, $2% перевірено",
	"translate-statsbar-tooltip-with-fuzzy": "$1% перекладено, $2% перевірено, $3% застаріло",
	"translate-search-more-groups-info": "Ще $1 {{PLURAL:$1|група|групи|груп}}",
	"translate-ulsdep-title": "Помилка конфігурації",
	"translate-ulsdep-body": "Розширення перекладу залежить від [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector розширення «Універсальний мовний селектор»].",
	"translate-syntax-error": "У перекладі є синтаксичні помилки",
	"tux-session-expired": "Зараз Ви не авторизовані. Будь ласка, увійдіть до системи на окремій вкладці. Або зробіть копію незбереженого перекладу, увійдіть, поверніться до цієї сторінки та введіть свої переклади знову.",
	"tux-nojs": "Цей інструмент не працює без JavaScript. JavaScript вимкнено, не вдалося запустити, або ж цей браузер не підтримується.",
	"specialpages-group-translation": "Переклад"
}
